!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AFI_IP	zebra.h	403;"	d
AFI_IP6	zebra.h	404;"	d
AFI_MAX	zebra.h	405;"	d
AF_INET_UNION	sockunion.h	57;"	d
ALL_LIST_ELEMENTS	linklist.h	91;"	d
ALL_LIST_ELEMENTS_RO	linklist.h	103;"	d
BGP_MODE	bgs.h	/^enum BGP_MODE{$/;"	g
BGP_TAT	bgs.h	/^enum BGP_TAT{$/;"	g
BGP_TYPE	bgs.h	/^enum BGP_TYPE{$/;"	g
BGSNIPQUAD	bgs.h	89;"	d
BGS_DEFAULT_CONNECT_RETRY	bgs.h	44;"	d
BGS_DEFAULT_HOLDTIME	bgs.h	42;"	d
BGS_DEFAULT_KEEPALIVE	bgs.h	43;"	d
BGS_DEFAULT_SCAN_TIMER	bgs.h	45;"	d
BGS_HEADER_SIZE	gcp.h	9;"	d
BGS_INIT_START_TIMER	bgs.h	41;"	d
BGS_MAX_DATA	bgs.h	33;"	d
BGS_MAX_PACKET_SIZE	gcp.h	10;"	d
BGS_MAX_PEER	bgs.h	31;"	d
BGS_MAX_QUEUE_PACKET	bgs.h	26;"	d
BGS_MAX_STREAM	bgs.h	32;"	d
BGS_MEM_ALIGN	bgs.h	30;"	d
BGS_MEM_SIZE	bgs.h	29;"	d
BGS_PATH_SIZE	bgs.h	46;"	d
BGS_THREAD_NUM	bgs.h	37;"	d
BGS_UPTIME_LEN	bgs.h	25;"	d
BGS_WRITE_PACKET_MAX	bgs.h	27;"	d
BIG_ENDIAN	zebra.h	279;"	d
BYTE_ORDER	zebra.h	284;"	d
BYTE_ORDER	zebra.h	286;"	d
CC	Makefile	/^CC = gcc$/;"	m
CHECK_FLAG	zebra.h	432;"	d
CHECK_SIZE	stream.c	79;"	d	file:
CHECK_TAT	bgs.h	224;"	d
CLEA_TAT	bgs.h	223;"	d
CMSG_LEN	zebra.h	223;"	d
CMSG_SPACE	zebra.h	216;"	d
CONFIGFILE_MASK	zebra.h	30;"	d
DBG	common.h	32;"	d
DBG	common.h	44;"	d
DBG_ENTER	common.h	35;"	d
DBG_EXIT	common.h	36;"	d
DBG_FROMAT	log.h	18;"	d
DEBUG_DEBUG	log.h	/^    DEBUG_DEBUG,$/;"	e	enum:DEBUG_LEVEL
DEBUG_ERR	log.h	/^    DEBUG_ERR,$/;"	e	enum:DEBUG_LEVEL
DEBUG_INFO	log.h	/^    DEBUG_INFO,$/;"	e	enum:DEBUG_LEVEL
DEBUG_LEVEL	log.h	/^enum DEBUG_LEVEL{$/;"	g
DEBUG_MAX	log.h	/^    DEBUG_MAX,$/;"	e	enum:DEBUG_LEVEL
DEBUG_NONE	log.h	/^    DEBUG_NONE = 0,$/;"	e	enum:DEBUG_LEVEL
DEBUG_NOTICE	log.h	/^    DEBUG_NOTICE,$/;"	e	enum:DEBUG_LEVEL
DEBUG_WARN	log.h	/^    DEBUG_WARN,$/;"	e	enum:DEBUG_LEVEL
DISPATCH_INTERVAL	bgs.h	97;"	d
DISTRIBUTE_INTERVAL	bgs.h	96;"	d
ENDP_VALID	stream.c	38;"	d	file:
ERRNO_IO_RETRY	network.h	37;"	d
EVENT_ECHO	gcp.h	/^    EVENT_ECHO,$/;"	e	enum:EVENT_TYPE
EVENT_MAX	gcp.h	/^    EVENT_MAX,$/;"	e	enum:EVENT_TYPE
EVENT_NONE	gcp.h	/^    EVENT_NONE,$/;"	e	enum:EVENT_TYPE
EVENT_TYPE	gcp.h	/^enum EVENT_TYPE{$/;"	g
FALSE	types.h	13;"	d
FIFO_ADD	zebra.h	457;"	d
FIFO_DEL	zebra.h	466;"	d
FIFO_EMPTY	zebra.h	477;"	d
FIFO_HEAD	zebra.h	473;"	d
FIFO_INIT	zebra.h	451;"	d
FIFO_TOP	zebra.h	480;"	d
FILTER_IN	zebra.h	415;"	d
FILTER_MAX	zebra.h	417;"	d
FILTER_OUT	zebra.h	416;"	d
FORK	common.h	47;"	d
GCP_HEADER_SIZE	gcp.h	36;"	d
GCP_VERSION	gcp.h	7;"	d
GETP_VALID	stream.c	35;"	d	file:
GETRUSAGE	thread.h	34;"	d
GPIO_SYS_PATH	common.c	740;"	d	file:
HASHTABSIZE	hash.h	25;"	d
HAVE_IP_HDRINCL_BSD_ORDER	zebra.h	271;"	d
IN6_LINKLOCAL_IFINDEX	sockunion.h	66;"	d
IN6_LINKLOCAL_IFINDEX	sockunion.h	73;"	d
INADDR_LOOPBACK	zebra.h	399;"	d
INET6_ADDRSTRLEN	prefix.h	85;"	d
INET6_BUFSIZ	prefix.h	89;"	d
INET_ADDRSTRLEN	prefix.h	81;"	d
INIT_DEBUG	log.h	31;"	d
INIT_LIST_HEAD	kmem.c	61;"	d	file:
IO_ACCEPT	bgs.h	/^    IO_ACCEPT,                              \/\/accept one client$/;"	e	enum:IO_TAT
IO_CHECK	bgs.h	/^    IO_CHECK,                               \/\/stream read and need to unpack$/;"	e	enum:IO_TAT
IO_CLEAN	bgs.h	/^    IO_CLEAN,                               \/\/need clean read buffer$/;"	e	enum:IO_TAT
IO_CLOSE	bgs.h	/^    IO_CLOSE,                               \/\/stream close$/;"	e	enum:IO_TAT
IO_ERROR	bgs.h	/^    IO_ERROR = 0,                           \/\/stream error$/;"	e	enum:IO_TAT
IO_FULL	bgs.h	/^    IO_FULL,                                \/\/io full$/;"	e	enum:IO_TAT
IO_PACKET	bgs.h	/^    IO_PACKET,                              \/\/get one packet from stream$/;"	e	enum:IO_TAT
IO_PARTIAL	bgs.h	/^    IO_PARTIAL,                             \/\/read partial$/;"	e	enum:IO_TAT
IO_PASSIVE_CLOSE	bgs.h	/^    IO_PASSIVE_CLOSE,                       \/\/stream passive close$/;"	e	enum:IO_TAT
IO_TAT	bgs.h	/^enum IO_TAT{$/;"	g
IPV4_ADDR_CMP	prefix.h	96;"	d
IPV4_ADDR_COPY	prefix.h	98;"	d
IPV4_ADDR_SAME	prefix.h	97;"	d
IPV4_LINKLOCAL	prefix.h	102;"	d
IPV4_MAX_BITLEN	prefix.h	94;"	d
IPV4_MAX_BYTELEN	prefix.h	93;"	d
IPV4_MAX_PREFIXLEN	prefix.h	95;"	d
IPV4_NET0	prefix.h	100;"	d
IPV4_NET127	prefix.h	101;"	d
IPV6_ADDR_CMP	prefix.h	108;"	d
IPV6_ADDR_COPY	prefix.h	110;"	d
IPV6_ADDR_SAME	prefix.h	109;"	d
IPV6_MAX_BITLEN	prefix.h	106;"	d
IPV6_MAX_BYTELEN	prefix.h	105;"	d
IPV6_MAX_PREFIXLEN	prefix.h	107;"	d
KMEM_H_	kmem.h	2;"	d
LINK_H	link.h	2;"	d
LISTNODE_ADD	linklist.h	139;"	d
LISTNODE_ATTACH	linklist.h	113;"	d
LISTNODE_DELETE	linklist.h	140;"	d
LISTNODE_DETACH	linklist.h	125;"	d
LIST_HEAD	kmem.c	58;"	d	file:
LIST_HEAD_INIT	kmem.c	56;"	d	file:
LIST_LOOP	linklist.h	143;"	d
LITTLE_ENDIAN	zebra.h	280;"	d
LOGFILE_MASK	zebra.h	31;"	d
LOG_H	log.h	2;"	d
LSMOD	common.c	/^int LSMOD(char *module)$/;"	f
MASKBIT	prefix.c	39;"	d	file:
MAX	types.h	30;"	d
MAX	zebra.h	293;"	d
MD5_OUT_BUFSIZE	common.c	39;"	d	file:
MESSAGE_TYPE_MASK	skynet_mq.h	15;"	d
MESSAGE_TYPE_SHIFT	skynet_mq.h	16;"	d
MIN	types.h	26;"	d
MIN	zebra.h	296;"	d
MODE_CONNECT	bgs.h	/^	   MODE_CONNECT,                        \/\/connect                                                             $/;"	e	enum:BGP_MODE
MODE_LISTEN	bgs.h	/^	   MODE_LISTEN,                         \/\/listen                     $/;"	e	enum:BGP_MODE
MODE_MAX	bgs.h	/^           MODE_MAX,$/;"	e	enum:BGP_MODE
MODE_NONE	bgs.h	/^           MODE_NONE = 0,$/;"	e	enum:BGP_MODE
MODE_PASSIVE	bgs.h	/^	   MODE_PASSIVE,   	                \/\/created by listen$/;"	e	enum:BGP_MODE
MTYPE_ACCESS_FILTER	memtypes.h	/^  MTYPE_ACCESS_FILTER,$/;"	e	enum:__anon1
MTYPE_ACCESS_LIST	memtypes.h	/^  MTYPE_ACCESS_LIST,$/;"	e	enum:__anon1
MTYPE_ACCESS_LIST_STR	memtypes.h	/^  MTYPE_ACCESS_LIST_STR,$/;"	e	enum:__anon1
MTYPE_AS_FILTER	memtypes.h	/^  MTYPE_AS_FILTER,$/;"	e	enum:__anon1
MTYPE_AS_FILTER_STR	memtypes.h	/^  MTYPE_AS_FILTER_STR,$/;"	e	enum:__anon1
MTYPE_AS_LIST	memtypes.h	/^  MTYPE_AS_LIST,$/;"	e	enum:__anon1
MTYPE_AS_PATH	memtypes.h	/^  MTYPE_AS_PATH,$/;"	e	enum:__anon1
MTYPE_AS_SEG	memtypes.h	/^  MTYPE_AS_SEG,$/;"	e	enum:__anon1
MTYPE_AS_SEG_DATA	memtypes.h	/^  MTYPE_AS_SEG_DATA,$/;"	e	enum:__anon1
MTYPE_AS_STR	memtypes.h	/^  MTYPE_AS_STR,$/;"	e	enum:__anon1
MTYPE_ATTR	memtypes.h	/^  MTYPE_ATTR,$/;"	e	enum:__anon1
MTYPE_ATTR_EXTRA	memtypes.h	/^  MTYPE_ATTR_EXTRA,$/;"	e	enum:__anon1
MTYPE_BGP	memtypes.h	/^  MTYPE_BGP,$/;"	e	enum:__anon1
MTYPE_BGP_ADJ_IN	memtypes.h	/^  MTYPE_BGP_ADJ_IN,$/;"	e	enum:__anon1
MTYPE_BGP_ADJ_OUT	memtypes.h	/^  MTYPE_BGP_ADJ_OUT,$/;"	e	enum:__anon1
MTYPE_BGP_ADVERTISE	memtypes.h	/^  MTYPE_BGP_ADVERTISE,$/;"	e	enum:__anon1
MTYPE_BGP_ADVERTISE_ATTR	memtypes.h	/^  MTYPE_BGP_ADVERTISE_ATTR,$/;"	e	enum:__anon1
MTYPE_BGP_AGGREGATE	memtypes.h	/^  MTYPE_BGP_AGGREGATE,$/;"	e	enum:__anon1
MTYPE_BGP_CLEAR_NODE_QUEUE	memtypes.h	/^  MTYPE_BGP_CLEAR_NODE_QUEUE,$/;"	e	enum:__anon1
MTYPE_BGP_CONFED_LIST	memtypes.h	/^  MTYPE_BGP_CONFED_LIST,$/;"	e	enum:__anon1
MTYPE_BGP_CONN	memtypes.h	/^  MTYPE_BGP_CONN,$/;"	e	enum:__anon1
MTYPE_BGP_DAMP_ARRAY	memtypes.h	/^  MTYPE_BGP_DAMP_ARRAY,$/;"	e	enum:__anon1
MTYPE_BGP_DAMP_INFO	memtypes.h	/^  MTYPE_BGP_DAMP_INFO,$/;"	e	enum:__anon1
MTYPE_BGP_DISTANCE	memtypes.h	/^  MTYPE_BGP_DISTANCE,$/;"	e	enum:__anon1
MTYPE_BGP_LISTENER	memtypes.h	/^  MTYPE_BGP_LISTENER,$/;"	e	enum:__anon1
MTYPE_BGP_NEXTHOP_CACHE	memtypes.h	/^  MTYPE_BGP_NEXTHOP_CACHE,$/;"	e	enum:__anon1
MTYPE_BGP_NODE	memtypes.h	/^  MTYPE_BGP_NODE,$/;"	e	enum:__anon1
MTYPE_BGP_PEER	memtypes.h	/^  MTYPE_BGP_PEER,$/;"	e	enum:__anon1
MTYPE_BGP_PEER_HOST	memtypes.h	/^  MTYPE_BGP_PEER_HOST,$/;"	e	enum:__anon1
MTYPE_BGP_PROCESS_QUEUE	memtypes.h	/^  MTYPE_BGP_PROCESS_QUEUE,$/;"	e	enum:__anon1
MTYPE_BGP_REGEXP	memtypes.h	/^  MTYPE_BGP_REGEXP,$/;"	e	enum:__anon1
MTYPE_BGP_ROUTE	memtypes.h	/^  MTYPE_BGP_ROUTE,$/;"	e	enum:__anon1
MTYPE_BGP_ROUTE_EXTRA	memtypes.h	/^  MTYPE_BGP_ROUTE_EXTRA,$/;"	e	enum:__anon1
MTYPE_BGP_STATIC	memtypes.h	/^  MTYPE_BGP_STATIC,$/;"	e	enum:__anon1
MTYPE_BGP_SYNCHRONISE	memtypes.h	/^  MTYPE_BGP_SYNCHRONISE,$/;"	e	enum:__anon1
MTYPE_BGP_TABLE	memtypes.h	/^  MTYPE_BGP_TABLE,$/;"	e	enum:__anon1
MTYPE_BGS_PEER	memtypes.h	/^  MTYPE_BGS_PEER,$/;"	e	enum:__anon1
MTYPE_BUFFER	memtypes.h	/^  MTYPE_BUFFER,$/;"	e	enum:__anon1
MTYPE_BUFFER_DATA	memtypes.h	/^  MTYPE_BUFFER_DATA,$/;"	e	enum:__anon1
MTYPE_CLUSTER	memtypes.h	/^  MTYPE_CLUSTER,$/;"	e	enum:__anon1
MTYPE_CLUSTER_VAL	memtypes.h	/^  MTYPE_CLUSTER_VAL,$/;"	e	enum:__anon1
MTYPE_COMMUNITY	memtypes.h	/^  MTYPE_COMMUNITY,$/;"	e	enum:__anon1
MTYPE_COMMUNITY_LIST	memtypes.h	/^  MTYPE_COMMUNITY_LIST,$/;"	e	enum:__anon1
MTYPE_COMMUNITY_LIST_CONFIG	memtypes.h	/^  MTYPE_COMMUNITY_LIST_CONFIG,$/;"	e	enum:__anon1
MTYPE_COMMUNITY_LIST_ENTRY	memtypes.h	/^  MTYPE_COMMUNITY_LIST_ENTRY,$/;"	e	enum:__anon1
MTYPE_COMMUNITY_LIST_HANDLER	memtypes.h	/^  MTYPE_COMMUNITY_LIST_HANDLER,$/;"	e	enum:__anon1
MTYPE_COMMUNITY_LIST_NAME	memtypes.h	/^  MTYPE_COMMUNITY_LIST_NAME,$/;"	e	enum:__anon1
MTYPE_COMMUNITY_STR	memtypes.h	/^  MTYPE_COMMUNITY_STR,$/;"	e	enum:__anon1
MTYPE_COMMUNITY_VAL	memtypes.h	/^  MTYPE_COMMUNITY_VAL,$/;"	e	enum:__anon1
MTYPE_CONNECTED	memtypes.h	/^  MTYPE_CONNECTED,$/;"	e	enum:__anon1
MTYPE_CONNECTED_LABEL	memtypes.h	/^  MTYPE_CONNECTED_LABEL,$/;"	e	enum:__anon1
MTYPE_DESC	memtypes.h	/^  MTYPE_DESC,$/;"	e	enum:__anon1
MTYPE_DISTRIBUTE	memtypes.h	/^  MTYPE_DISTRIBUTE,$/;"	e	enum:__anon1
MTYPE_DISTRIBUTE_IFNAME	memtypes.h	/^  MTYPE_DISTRIBUTE_IFNAME,$/;"	e	enum:__anon1
MTYPE_ECOMMUNITY	memtypes.h	/^  MTYPE_ECOMMUNITY,$/;"	e	enum:__anon1
MTYPE_ECOMMUNITY_STR	memtypes.h	/^  MTYPE_ECOMMUNITY_STR,$/;"	e	enum:__anon1
MTYPE_ECOMMUNITY_VAL	memtypes.h	/^  MTYPE_ECOMMUNITY_VAL,$/;"	e	enum:__anon1
MTYPE_HASH	memtypes.h	/^  MTYPE_HASH,$/;"	e	enum:__anon1
MTYPE_HASH_BACKET	memtypes.h	/^  MTYPE_HASH_BACKET,$/;"	e	enum:__anon1
MTYPE_HASH_INDEX	memtypes.h	/^  MTYPE_HASH_INDEX,$/;"	e	enum:__anon1
MTYPE_HOST	memtypes.h	/^  MTYPE_HOST,$/;"	e	enum:__anon1
MTYPE_IF	memtypes.h	/^  MTYPE_IF,$/;"	e	enum:__anon1
MTYPE_IF_RMAP	memtypes.h	/^  MTYPE_IF_RMAP,$/;"	e	enum:__anon1
MTYPE_IF_RMAP_NAME	memtypes.h	/^  MTYPE_IF_RMAP_NAME,$/;"	e	enum:__anon1
MTYPE_ISIS	memtypes.h	/^  MTYPE_ISIS,$/;"	e	enum:__anon1
MTYPE_ISIS_ADJACENCY	memtypes.h	/^  MTYPE_ISIS_ADJACENCY,$/;"	e	enum:__anon1
MTYPE_ISIS_AREA	memtypes.h	/^  MTYPE_ISIS_AREA,$/;"	e	enum:__anon1
MTYPE_ISIS_AREA_ADDR	memtypes.h	/^  MTYPE_ISIS_AREA_ADDR,$/;"	e	enum:__anon1
MTYPE_ISIS_CIRCUIT	memtypes.h	/^  MTYPE_ISIS_CIRCUIT,$/;"	e	enum:__anon1
MTYPE_ISIS_DYNHN	memtypes.h	/^  MTYPE_ISIS_DYNHN,$/;"	e	enum:__anon1
MTYPE_ISIS_LSP	memtypes.h	/^  MTYPE_ISIS_LSP,$/;"	e	enum:__anon1
MTYPE_ISIS_NEXTHOP	memtypes.h	/^  MTYPE_ISIS_NEXTHOP,$/;"	e	enum:__anon1
MTYPE_ISIS_NEXTHOP6	memtypes.h	/^  MTYPE_ISIS_NEXTHOP6,$/;"	e	enum:__anon1
MTYPE_ISIS_ROUTE_INFO	memtypes.h	/^  MTYPE_ISIS_ROUTE_INFO,$/;"	e	enum:__anon1
MTYPE_ISIS_SPFTREE	memtypes.h	/^  MTYPE_ISIS_SPFTREE,$/;"	e	enum:__anon1
MTYPE_ISIS_TLV	memtypes.h	/^  MTYPE_ISIS_TLV,$/;"	e	enum:__anon1
MTYPE_ISIS_TMP	memtypes.h	/^  MTYPE_ISIS_TMP,$/;"	e	enum:__anon1
MTYPE_ISIS_VERTEX	memtypes.h	/^  MTYPE_ISIS_VERTEX,$/;"	e	enum:__anon1
MTYPE_KEY	memtypes.h	/^  MTYPE_KEY,$/;"	e	enum:__anon1
MTYPE_KEYCHAIN	memtypes.h	/^  MTYPE_KEYCHAIN,$/;"	e	enum:__anon1
MTYPE_LINK_LIST	memtypes.h	/^  MTYPE_LINK_LIST,$/;"	e	enum:__anon1
MTYPE_LINK_NODE	memtypes.h	/^  MTYPE_LINK_NODE,$/;"	e	enum:__anon1
MTYPE_LOGDB	memtypes.h	/^  MTYPE_LOGDB,$/;"	e	enum:__anon1
MTYPE_MAX	memtypes.h	/^  MTYPE_MAX,$/;"	e	enum:__anon1
MTYPE_NEXTHOP	memtypes.h	/^  MTYPE_NEXTHOP,$/;"	e	enum:__anon1
MTYPE_OSPF6_AREA	memtypes.h	/^  MTYPE_OSPF6_AREA,$/;"	e	enum:__anon1
MTYPE_OSPF6_EXTERNAL_INFO	memtypes.h	/^  MTYPE_OSPF6_EXTERNAL_INFO,$/;"	e	enum:__anon1
MTYPE_OSPF6_IF	memtypes.h	/^  MTYPE_OSPF6_IF,$/;"	e	enum:__anon1
MTYPE_OSPF6_LSA	memtypes.h	/^  MTYPE_OSPF6_LSA,$/;"	e	enum:__anon1
MTYPE_OSPF6_LSA_SUMMARY	memtypes.h	/^  MTYPE_OSPF6_LSA_SUMMARY,$/;"	e	enum:__anon1
MTYPE_OSPF6_LSDB	memtypes.h	/^  MTYPE_OSPF6_LSDB,$/;"	e	enum:__anon1
MTYPE_OSPF6_MESSAGE	memtypes.h	/^  MTYPE_OSPF6_MESSAGE,$/;"	e	enum:__anon1
MTYPE_OSPF6_NEIGHBOR	memtypes.h	/^  MTYPE_OSPF6_NEIGHBOR,$/;"	e	enum:__anon1
MTYPE_OSPF6_NEXTHOP	memtypes.h	/^  MTYPE_OSPF6_NEXTHOP,$/;"	e	enum:__anon1
MTYPE_OSPF6_OTHER	memtypes.h	/^  MTYPE_OSPF6_OTHER,$/;"	e	enum:__anon1
MTYPE_OSPF6_PREFIX	memtypes.h	/^  MTYPE_OSPF6_PREFIX,$/;"	e	enum:__anon1
MTYPE_OSPF6_ROUTE	memtypes.h	/^  MTYPE_OSPF6_ROUTE,$/;"	e	enum:__anon1
MTYPE_OSPF6_SPFTREE	memtypes.h	/^  MTYPE_OSPF6_SPFTREE,$/;"	e	enum:__anon1
MTYPE_OSPF6_TOP	memtypes.h	/^  MTYPE_OSPF6_TOP,$/;"	e	enum:__anon1
MTYPE_OSPF6_VERTEX	memtypes.h	/^  MTYPE_OSPF6_VERTEX,$/;"	e	enum:__anon1
MTYPE_OSPF_AREA	memtypes.h	/^  MTYPE_OSPF_AREA,$/;"	e	enum:__anon1
MTYPE_OSPF_AREA_RANGE	memtypes.h	/^  MTYPE_OSPF_AREA_RANGE,$/;"	e	enum:__anon1
MTYPE_OSPF_CRYPT_KEY	memtypes.h	/^  MTYPE_OSPF_CRYPT_KEY,$/;"	e	enum:__anon1
MTYPE_OSPF_DISTANCE	memtypes.h	/^  MTYPE_OSPF_DISTANCE,$/;"	e	enum:__anon1
MTYPE_OSPF_EXTERNAL_INFO	memtypes.h	/^  MTYPE_OSPF_EXTERNAL_INFO,$/;"	e	enum:__anon1
MTYPE_OSPF_FIFO	memtypes.h	/^  MTYPE_OSPF_FIFO,$/;"	e	enum:__anon1
MTYPE_OSPF_IF	memtypes.h	/^  MTYPE_OSPF_IF,$/;"	e	enum:__anon1
MTYPE_OSPF_IF_INFO	memtypes.h	/^  MTYPE_OSPF_IF_INFO,$/;"	e	enum:__anon1
MTYPE_OSPF_IF_PARAMS	memtypes.h	/^  MTYPE_OSPF_IF_PARAMS,$/;"	e	enum:__anon1
MTYPE_OSPF_LSA	memtypes.h	/^  MTYPE_OSPF_LSA,$/;"	e	enum:__anon1
MTYPE_OSPF_LSA_DATA	memtypes.h	/^  MTYPE_OSPF_LSA_DATA,$/;"	e	enum:__anon1
MTYPE_OSPF_LSDB	memtypes.h	/^  MTYPE_OSPF_LSDB,$/;"	e	enum:__anon1
MTYPE_OSPF_MESSAGE	memtypes.h	/^  MTYPE_OSPF_MESSAGE,$/;"	e	enum:__anon1
MTYPE_OSPF_NEIGHBOR	memtypes.h	/^  MTYPE_OSPF_NEIGHBOR,$/;"	e	enum:__anon1
MTYPE_OSPF_NEIGHBOR_STATIC	memtypes.h	/^  MTYPE_OSPF_NEIGHBOR_STATIC,$/;"	e	enum:__anon1
MTYPE_OSPF_NETWORK	memtypes.h	/^  MTYPE_OSPF_NETWORK,$/;"	e	enum:__anon1
MTYPE_OSPF_NEXTHOP	memtypes.h	/^  MTYPE_OSPF_NEXTHOP,$/;"	e	enum:__anon1
MTYPE_OSPF_PACKET	memtypes.h	/^  MTYPE_OSPF_PACKET,$/;"	e	enum:__anon1
MTYPE_OSPF_PATH	memtypes.h	/^  MTYPE_OSPF_PATH,$/;"	e	enum:__anon1
MTYPE_OSPF_ROUTE	memtypes.h	/^  MTYPE_OSPF_ROUTE,$/;"	e	enum:__anon1
MTYPE_OSPF_TMP	memtypes.h	/^  MTYPE_OSPF_TMP,$/;"	e	enum:__anon1
MTYPE_OSPF_TOP	memtypes.h	/^  MTYPE_OSPF_TOP,$/;"	e	enum:__anon1
MTYPE_OSPF_VERTEX	memtypes.h	/^  MTYPE_OSPF_VERTEX,$/;"	e	enum:__anon1
MTYPE_OSPF_VERTEX_PARENT	memtypes.h	/^  MTYPE_OSPF_VERTEX_PARENT,$/;"	e	enum:__anon1
MTYPE_OSPF_VL_DATA	memtypes.h	/^  MTYPE_OSPF_VL_DATA,$/;"	e	enum:__anon1
MTYPE_PEER_DESC	memtypes.h	/^  MTYPE_PEER_DESC,$/;"	e	enum:__anon1
MTYPE_PEER_GROUP	memtypes.h	/^  MTYPE_PEER_GROUP,$/;"	e	enum:__anon1
MTYPE_PEER_PASSWORD	memtypes.h	/^  MTYPE_PEER_PASSWORD,$/;"	e	enum:__anon1
MTYPE_PEER_UPDATE_SOURCE	memtypes.h	/^  MTYPE_PEER_UPDATE_SOURCE,$/;"	e	enum:__anon1
MTYPE_PQUEUE	memtypes.h	/^  MTYPE_PQUEUE,$/;"	e	enum:__anon1
MTYPE_PQUEUE_DATA	memtypes.h	/^  MTYPE_PQUEUE_DATA,$/;"	e	enum:__anon1
MTYPE_PREFIX	memtypes.h	/^  MTYPE_PREFIX,$/;"	e	enum:__anon1
MTYPE_PREFIX_IPV4	memtypes.h	/^  MTYPE_PREFIX_IPV4,$/;"	e	enum:__anon1
MTYPE_PREFIX_IPV6	memtypes.h	/^  MTYPE_PREFIX_IPV6,$/;"	e	enum:__anon1
MTYPE_PREFIX_LIST	memtypes.h	/^  MTYPE_PREFIX_LIST,$/;"	e	enum:__anon1
MTYPE_PREFIX_LIST_ENTRY	memtypes.h	/^  MTYPE_PREFIX_LIST_ENTRY,$/;"	e	enum:__anon1
MTYPE_PREFIX_LIST_STR	memtypes.h	/^  MTYPE_PREFIX_LIST_STR,$/;"	e	enum:__anon1
MTYPE_PRIVS	memtypes.h	/^  MTYPE_PRIVS,$/;"	e	enum:__anon1
MTYPE_RIB	memtypes.h	/^  MTYPE_RIB,$/;"	e	enum:__anon1
MTYPE_RIB_QUEUE	memtypes.h	/^  MTYPE_RIB_QUEUE,$/;"	e	enum:__anon1
MTYPE_RIP	memtypes.h	/^  MTYPE_RIP,$/;"	e	enum:__anon1
MTYPE_RIPNG	memtypes.h	/^  MTYPE_RIPNG,$/;"	e	enum:__anon1
MTYPE_RIPNG_AGGREGATE	memtypes.h	/^  MTYPE_RIPNG_AGGREGATE,$/;"	e	enum:__anon1
MTYPE_RIPNG_OFFSET_LIST	memtypes.h	/^  MTYPE_RIPNG_OFFSET_LIST,$/;"	e	enum:__anon1
MTYPE_RIPNG_PEER	memtypes.h	/^  MTYPE_RIPNG_PEER,$/;"	e	enum:__anon1
MTYPE_RIPNG_ROUTE	memtypes.h	/^  MTYPE_RIPNG_ROUTE,$/;"	e	enum:__anon1
MTYPE_RIPNG_RTE_DATA	memtypes.h	/^  MTYPE_RIPNG_RTE_DATA,$/;"	e	enum:__anon1
MTYPE_RIP_DISTANCE	memtypes.h	/^  MTYPE_RIP_DISTANCE,$/;"	e	enum:__anon1
MTYPE_RIP_INFO	memtypes.h	/^  MTYPE_RIP_INFO,$/;"	e	enum:__anon1
MTYPE_RIP_INTERFACE	memtypes.h	/^  MTYPE_RIP_INTERFACE,$/;"	e	enum:__anon1
MTYPE_RIP_OFFSET_LIST	memtypes.h	/^  MTYPE_RIP_OFFSET_LIST,$/;"	e	enum:__anon1
MTYPE_RIP_PEER	memtypes.h	/^  MTYPE_RIP_PEER,$/;"	e	enum:__anon1
MTYPE_ROUTE_MAP	memtypes.h	/^  MTYPE_ROUTE_MAP,$/;"	e	enum:__anon1
MTYPE_ROUTE_MAP_COMPILED	memtypes.h	/^  MTYPE_ROUTE_MAP_COMPILED,$/;"	e	enum:__anon1
MTYPE_ROUTE_MAP_INDEX	memtypes.h	/^  MTYPE_ROUTE_MAP_INDEX,$/;"	e	enum:__anon1
MTYPE_ROUTE_MAP_NAME	memtypes.h	/^  MTYPE_ROUTE_MAP_NAME,$/;"	e	enum:__anon1
MTYPE_ROUTE_MAP_RULE	memtypes.h	/^  MTYPE_ROUTE_MAP_RULE,$/;"	e	enum:__anon1
MTYPE_ROUTE_MAP_RULE_STR	memtypes.h	/^  MTYPE_ROUTE_MAP_RULE_STR,$/;"	e	enum:__anon1
MTYPE_ROUTE_NODE	memtypes.h	/^  MTYPE_ROUTE_NODE,$/;"	e	enum:__anon1
MTYPE_ROUTE_TABLE	memtypes.h	/^  MTYPE_ROUTE_TABLE,$/;"	e	enum:__anon1
MTYPE_RTADV_PREFIX	memtypes.h	/^  MTYPE_RTADV_PREFIX,$/;"	e	enum:__anon1
MTYPE_SOCKUNION	memtypes.h	/^  MTYPE_SOCKUNION,$/;"	e	enum:__anon1
MTYPE_STATIC_IPV4	memtypes.h	/^  MTYPE_STATIC_IPV4,$/;"	e	enum:__anon1
MTYPE_STATIC_IPV6	memtypes.h	/^  MTYPE_STATIC_IPV6,$/;"	e	enum:__anon1
MTYPE_STR	memtypes.h	/^  MTYPE_STR,$/;"	e	enum:__anon1
MTYPE_STREAM	memtypes.h	/^  MTYPE_STREAM,$/;"	e	enum:__anon1
MTYPE_STREAM_DATA	memtypes.h	/^  MTYPE_STREAM_DATA,$/;"	e	enum:__anon1
MTYPE_STREAM_FIFO	memtypes.h	/^  MTYPE_STREAM_FIFO,$/;"	e	enum:__anon1
MTYPE_STRVEC	memtypes.h	/^  MTYPE_STRVEC,$/;"	e	enum:__anon1
MTYPE_THREAD	memtypes.h	/^  MTYPE_THREAD,$/;"	e	enum:__anon1
MTYPE_THREAD_FUNCNAME	memtypes.h	/^  MTYPE_THREAD_FUNCNAME,$/;"	e	enum:__anon1
MTYPE_THREAD_MASTER	memtypes.h	/^  MTYPE_THREAD_MASTER,$/;"	e	enum:__anon1
MTYPE_THREAD_STATS	memtypes.h	/^  MTYPE_THREAD_STATS,$/;"	e	enum:__anon1
MTYPE_TMP	memtypes.h	/^  MTYPE_TMP = 1,$/;"	e	enum:__anon1
MTYPE_TRANSIT	memtypes.h	/^  MTYPE_TRANSIT,$/;"	e	enum:__anon1
MTYPE_TRANSIT_VAL	memtypes.h	/^  MTYPE_TRANSIT_VAL,$/;"	e	enum:__anon1
MTYPE_VECTOR	memtypes.h	/^  MTYPE_VECTOR,$/;"	e	enum:__anon1
MTYPE_VECTOR_INDEX	memtypes.h	/^  MTYPE_VECTOR_INDEX,$/;"	e	enum:__anon1
MTYPE_VRF	memtypes.h	/^  MTYPE_VRF,$/;"	e	enum:__anon1
MTYPE_VRF_NAME	memtypes.h	/^  MTYPE_VRF_NAME,$/;"	e	enum:__anon1
MTYPE_VTY	memtypes.h	/^  MTYPE_VTY,$/;"	e	enum:__anon1
MTYPE_VTYSH_CONFIG	memtypes.h	/^  MTYPE_VTYSH_CONFIG,$/;"	e	enum:__anon1
MTYPE_VTYSH_CONFIG_LINE	memtypes.h	/^  MTYPE_VTYSH_CONFIG_LINE,$/;"	e	enum:__anon1
MTYPE_VTY_HIST	memtypes.h	/^  MTYPE_VTY_HIST,$/;"	e	enum:__anon1
MTYPE_VTY_OUT_BUF	memtypes.h	/^  MTYPE_VTY_OUT_BUF,$/;"	e	enum:__anon1
MTYPE_WORK_QUEUE	memtypes.h	/^  MTYPE_WORK_QUEUE,$/;"	e	enum:__anon1
MTYPE_WORK_QUEUE_ITEM	memtypes.h	/^  MTYPE_WORK_QUEUE_ITEM,$/;"	e	enum:__anon1
MTYPE_WORK_QUEUE_NAME	memtypes.h	/^  MTYPE_WORK_QUEUE_NAME,$/;"	e	enum:__anon1
MTYPE_ZCLIENT	memtypes.h	/^  MTYPE_ZCLIENT,$/;"	e	enum:__anon1
MTYPE_ZLOG	memtypes.h	/^  MTYPE_ZLOG,$/;"	e	enum:__anon1
NAME	kmem.c	18;"	d	file:
NULL	types.h	5;"	d
OF	kmem.c	19;"	d	file:
OFS	kmem.c	20;"	d	file:
ONE_DAY_SECOND	core.c	276;"	d	file:
ONE_WEEK_SECOND	core.c	277;"	d	file:
PDP_ENDIAN	zebra.h	281;"	d
PEER_OLD_TIME	bgs.h	99;"	d
PNBBY	prefix.c	36;"	d	file:
PREFIX_COPY_IPV4	prefix.h	159;"	d
PREFIX_FAMILY	prefix.h	116;"	d
PSIZE	prefix.h	113;"	d
PUT_AT_VALID	stream.c	37;"	d	file:
QUAGGA_CLK_MONOTONIC	thread.h	/^  QUAGGA_CLK_MONOTONIC,		\/* monotonic, against an indeterminate base *\/$/;"	e	enum:quagga_clkid
QUAGGA_CLK_REALTIME	thread.h	/^  QUAGGA_CLK_REALTIME = 0,	\/* ala gettimeofday() *\/$/;"	e	enum:quagga_clkid
QUAGGA_CLK_REALTIME_STABILISED	thread.h	/^  QUAGGA_CLK_REALTIME_STABILISED, \/* like realtime, but non-decrementing *\/$/;"	e	enum:quagga_clkid
QUAGGA_SIGNAL_TIMER_INTERVAL	sigevent.h	29;"	d
Q_SIGC	sigevent.h	30;"	d
RECONNECT_INTERVAL	bgs.h	95;"	d
ROLE_SERVER	gcp.h	33;"	d
ROLE_TCP	gcp.h	32;"	d
ROLE_UDP	gcp.h	31;"	d
RT_TABLE_MAIN	zebra.h	159;"	d
RUSAGE_T	thread.h	32;"	d
SAFI_MAX	zebra.h	412;"	d
SAFI_MPLS_VPN	zebra.h	411;"	d
SAFI_MULTICAST	zebra.h	409;"	d
SAFI_UNICAST	zebra.h	408;"	d
SAFI_UNICAST_MULTICAST	zebra.h	410;"	d
SET_DEBUG	log.h	30;"	d
SET_FLAG	zebra.h	433;"	d
SET_IN6_LINKLOCAL_IFINDEX	sockunion.h	67;"	d
SET_IN6_LINKLOCAL_IFINDEX	sockunion.h	74;"	d
SET_TAT	bgs.h	222;"	d
SKYNET_MESSAGE_QUEUE_H	skynet_mq.h	2;"	d
SKYNET_RWLOCK_H	rwlock.h	2;"	d
SKYNET_SPINLOCK_H	spinlock.h	2;"	d
SPIN_DESTROY	spinlock.h	7;"	d
SPIN_INIT	spinlock.h	4;"	d
SPIN_LOCK	spinlock.h	5;"	d
SPIN_UNLOCK	spinlock.h	6;"	d
SRC	Makefile	/^SRC = core.c sockunion.c stream.c thread.c prefix.c linklist.c network.c vector.c log.c hash.c main.c memtypes.c sigevent.c common.c  \\$/;"	m
STREAM_BOUND_WARN	stream.c	71;"	d	file:
STREAM_DATA	stream.h	149;"	d
STREAM_PNT	stream.h	148;"	d
STREAM_READABLE	stream.h	145;"	d
STREAM_REMAIN	stream.h	150;"	d
STREAM_SIZE	stream.h	141;"	d
STREAM_VERIFY_SANE	stream.c	63;"	d	file:
STREAM_WARN_OFFSETS	stream.c	56;"	d	file:
STREAM_WRITEABLE	stream.h	143;"	d
SU_ADDRSTRLEN	sockunion.h	61;"	d
SYSLOG	common.h	38;"	d
TASK_H	task.h	2;"	d
TASK_LIST_H	tasklist.h	2;"	d
TAT_ESTA	bgs.h	/^	   TAT_ESTA,                            \/\/established              $/;"	e	enum:BGP_TAT
TAT_IDLE	bgs.h	/^	   TAT_IDLE,  			        \/\/idle                                                                   $/;"	e	enum:BGP_TAT
TAT_MAX	bgs.h	/^	   TAT_MAX,   $/;"	e	enum:BGP_TAT
TCP_DSTIP	gcp.h	12;"	d
TCP_DSTPORT	gcp.h	13;"	d
THPOOL_DEBUG	thpool.c	24;"	d	file:
THPOOL_DEBUG	thpool.c	26;"	d	file:
THREAD_ARG	thread.h	124;"	d
THREAD_BACKGROUND	thread.h	116;"	d
THREAD_EVENT	thread.h	114;"	d
THREAD_EXECUTE	thread.h	118;"	d
THREAD_FD	thread.h	125;"	d
THREAD_OFF	thread.h	146;"	d
THREAD_READ	thread.h	111;"	d
THREAD_READY	thread.h	115;"	d
THREAD_READ_OFF	thread.h	155;"	d
THREAD_READ_ON	thread.h	128;"	d
THREAD_TIMER	thread.h	113;"	d
THREAD_TIMER_OFF	thread.h	157;"	d
THREAD_TIMER_ON	thread.h	140;"	d
THREAD_UNUSED	thread.h	117;"	d
THREAD_VAL	thread.h	126;"	d
THREAD_WRITE	thread.h	112;"	d
THREAD_WRITE_OFF	thread.h	156;"	d
THREAD_WRITE_ON	thread.h	134;"	d
THREAD_YIELD_TIME_SLOT	thread.h	121;"	d
TIMER_SECOND_MICRO	thread.c	46;"	d	file:
TRUE	types.h	9;"	d
TYPE_LUDP	bgs.h	/^	   TYPE_LUDP,                           \/*area udp support*\/$/;"	e	enum:BGP_TYPE
TYPE_MAX	bgs.h	/^	   TYPE_MAX,   $/;"	e	enum:BGP_TYPE
TYPE_NONE	bgs.h	/^           TYPE_NONE = 0,$/;"	e	enum:BGP_TYPE
TYPE_SDIO	bgs.h	/^	   TYPE_SDIO,$/;"	e	enum:BGP_TYPE
TYPE_TCP	bgs.h	/^	   TYPE_TCP ,                    $/;"	e	enum:BGP_TYPE
TYPE_UART	bgs.h	/^	   TYPE_UART,                               $/;"	e	enum:BGP_TYPE
TYPE_UDP	bgs.h	/^	   TYPE_UDP,$/;"	e	enum:BGP_TYPE
UNSET_FLAG	zebra.h	434;"	d
USE_PTHREAD_LOCK	spinlock.h	9;"	d
VECTOR_MIN_SIZE	vector.h	35;"	d
VTY_FILE	thread.h	/^enum {VTY_TERM, VTY_FILE, VTY_SHELL, VTY_SHELL_SERV} type;$/;"	e	enum:__anon4
VTY_NEWLINE	thread.h	37;"	d
VTY_SHELL	thread.h	/^enum {VTY_TERM, VTY_FILE, VTY_SHELL, VTY_SHELL_SERV} type;$/;"	e	enum:__anon4
VTY_SHELL_SERV	thread.h	/^enum {VTY_TERM, VTY_FILE, VTY_SHELL, VTY_SHELL_SERV} type;$/;"	e	enum:__anon4
VTY_TERM	thread.h	/^enum {VTY_TERM, VTY_FILE, VTY_SHELL, VTY_SHELL_SERV} type;$/;"	e	enum:__anon4
WANT_OSPF_WRITE_FRAGMENT	zebra.h	256;"	d
WATCH_INTERVAL	bgs.h	98;"	d
W_LP_STATE_GPIO40	common.h	87;"	d
W_TX_INT_GPIO41	common.h	88;"	d
XCALLOC	memory.h	42;"	d
XFREE	memory.h	44;"	d
XMALLOC	memory.h	41;"	d
XREALLOC	memory.h	43;"	d
XSTRDUP	memory.h	50;"	d
ZCMSG_FIRSTHDR	zebra.h	184;"	d
ZCMSG_FIRSTHDR	zebra.h	191;"	d
ZEBRA_CONNECT_DISTANCE_DEFAULT	zebra.h	421;"	d
ZEBRA_EBGP_DISTANCE_DEFAULT	zebra.h	429;"	d
ZEBRA_ERR_EPERM	zebra.h	373;"	d
ZEBRA_ERR_KERNEL	zebra.h	375;"	d
ZEBRA_ERR_NOERROR	zebra.h	370;"	d
ZEBRA_ERR_RTEXIST	zebra.h	371;"	d
ZEBRA_ERR_RTNOEXIST	zebra.h	374;"	d
ZEBRA_ERR_RTUNREACH	zebra.h	372;"	d
ZEBRA_FAMILY_IPV4	zebra.h	365;"	d
ZEBRA_FAMILY_IPV6	zebra.h	366;"	d
ZEBRA_FAMILY_MAX	zebra.h	367;"	d
ZEBRA_FLAG_BLACKHOLE	zebra.h	380;"	d
ZEBRA_FLAG_CHANGED	zebra.h	383;"	d
ZEBRA_FLAG_IBGP	zebra.h	381;"	d
ZEBRA_FLAG_INTERNAL	zebra.h	378;"	d
ZEBRA_FLAG_REJECT	zebra.h	385;"	d
ZEBRA_FLAG_SELECTED	zebra.h	382;"	d
ZEBRA_FLAG_SELFROUTE	zebra.h	379;"	d
ZEBRA_FLAG_STATIC	zebra.h	384;"	d
ZEBRA_HEADER_MARKER	zebra.h	331;"	d
ZEBRA_IBGP_DISTANCE_DEFAULT	zebra.h	428;"	d
ZEBRA_INTERFACE_ADD	zebra.h	303;"	d
ZEBRA_INTERFACE_ADDRESS_ADD	zebra.h	305;"	d
ZEBRA_INTERFACE_ADDRESS_DELETE	zebra.h	306;"	d
ZEBRA_INTERFACE_DELETE	zebra.h	304;"	d
ZEBRA_INTERFACE_DOWN	zebra.h	308;"	d
ZEBRA_INTERFACE_RENAME	zebra.h	321;"	d
ZEBRA_INTERFACE_UP	zebra.h	307;"	d
ZEBRA_IPV4_IMPORT_LOOKUP	zebra.h	319;"	d
ZEBRA_IPV4_NEXTHOP_LOOKUP	zebra.h	317;"	d
ZEBRA_IPV4_ROUTE_ADD	zebra.h	309;"	d
ZEBRA_IPV4_ROUTE_DELETE	zebra.h	310;"	d
ZEBRA_IPV6_IMPORT_LOOKUP	zebra.h	320;"	d
ZEBRA_IPV6_NEXTHOP_LOOKUP	zebra.h	318;"	d
ZEBRA_IPV6_ROUTE_ADD	zebra.h	311;"	d
ZEBRA_IPV6_ROUTE_DELETE	zebra.h	312;"	d
ZEBRA_ISIS_DISTANCE_DEFAULT	zebra.h	427;"	d
ZEBRA_KERNEL_DISTANCE_DEFAULT	zebra.h	420;"	d
ZEBRA_MESSAGE_MAX	zebra.h	325;"	d
ZEBRA_NEXTHOP_BLACKHOLE	zebra.h	396;"	d
ZEBRA_NEXTHOP_IFINDEX	zebra.h	388;"	d
ZEBRA_NEXTHOP_IFNAME	zebra.h	389;"	d
ZEBRA_NEXTHOP_IPV4	zebra.h	390;"	d
ZEBRA_NEXTHOP_IPV4_IFINDEX	zebra.h	391;"	d
ZEBRA_NEXTHOP_IPV4_IFNAME	zebra.h	392;"	d
ZEBRA_NEXTHOP_IPV6	zebra.h	393;"	d
ZEBRA_NEXTHOP_IPV6_IFINDEX	zebra.h	394;"	d
ZEBRA_NEXTHOP_IPV6_IFNAME	zebra.h	395;"	d
ZEBRA_OSPF6_DISTANCE_DEFAULT	zebra.h	426;"	d
ZEBRA_OSPF_DISTANCE_DEFAULT	zebra.h	425;"	d
ZEBRA_PORT	zebra.h	300;"	d
ZEBRA_REDISTRIBUTE_ADD	zebra.h	313;"	d
ZEBRA_REDISTRIBUTE_DEFAULT_ADD	zebra.h	315;"	d
ZEBRA_REDISTRIBUTE_DEFAULT_DELETE	zebra.h	316;"	d
ZEBRA_REDISTRIBUTE_DELETE	zebra.h	314;"	d
ZEBRA_RIPNG_DISTANCE_DEFAULT	zebra.h	424;"	d
ZEBRA_RIP_DISTANCE_DEFAULT	zebra.h	423;"	d
ZEBRA_ROUTER_ID_ADD	zebra.h	322;"	d
ZEBRA_ROUTER_ID_DELETE	zebra.h	323;"	d
ZEBRA_ROUTER_ID_UPDATE	zebra.h	324;"	d
ZEBRA_ROUTE_BGP	zebra.h	343;"	d
ZEBRA_ROUTE_CONNECT	zebra.h	336;"	d
ZEBRA_ROUTE_HSLS	zebra.h	344;"	d
ZEBRA_ROUTE_ISIS	zebra.h	342;"	d
ZEBRA_ROUTE_KERNEL	zebra.h	335;"	d
ZEBRA_ROUTE_MAX	zebra.h	345;"	d
ZEBRA_ROUTE_OSPF	zebra.h	340;"	d
ZEBRA_ROUTE_OSPF6	zebra.h	341;"	d
ZEBRA_ROUTE_RIP	zebra.h	338;"	d
ZEBRA_ROUTE_RIPNG	zebra.h	339;"	d
ZEBRA_ROUTE_STATIC	zebra.h	337;"	d
ZEBRA_ROUTE_SYSTEM	zebra.h	334;"	d
ZEBRA_SERV_PATH	zebra.h	29;"	d
ZEBRA_STATIC_DISTANCE_DEFAULT	zebra.h	422;"	d
_CMSG_DATA_ALIGN	zebra.h	204;"	d
_CMSG_HDR_ALIGN	zebra.h	208;"	d
_QUAGGA_MEMTYPES_H	memtypes.h	5;"	d
_QUAGGA_SIGNAL_H	sigevent.h	25;"	d
_THPOOL_	thpool.h	8;"	d
_ZEBRA_H	zebra.h	22;"	d
_ZEBRA_HASH_H	hash.h	22;"	d
_ZEBRA_LINKLIST_H	linklist.h	23;"	d
_ZEBRA_MEMORY_H	memory.h	22;"	d
_ZEBRA_NETWORK_H	network.h	24;"	d
_ZEBRA_PREFIX_H	prefix.h	24;"	d
_ZEBRA_SOCKUNION_H	sockunion.h	24;"	d
_ZEBRA_STREAM_H	stream.h	24;"	d
_ZEBRA_THREAD_H	thread.h	23;"	d
_ZEBRA_VECTOR_H	vector.h	24;"	d
__BGS_H_	bgs.h	2;"	d
__GCP_H_	gcp.h	2;"	d
__PAD_TYPES_H__	types.h	2;"	d
__USE_GNU	sigevent.c	31;"	d	file:
__attribute__	zebra.h	174;"	d
__common_h__	common.h	2;"	d
__list_add	kmem.c	/^static inline void __list_add(struct list_head * new,$/;"	f	file:
__list_del	kmem.c	/^static inline void __list_del(struct list_head * prev,$/;"	f	file:
_eval	common.c	/^int _eval(char *const argv[],int timeout, int *ppid)$/;"	f
_evalpid	common.c	/^int _evalpid(char *const argv[], char *path, int timeout, int *ppid)$/;"	f
_pidof	common.c	/^static int _pidof(const char *name, pid_t ** pids)$/;"	f	file:
_vector	vector.h	/^struct _vector $/;"	s
active	vector.h	/^  unsigned int active;		\/* number of active slots  占用了多少个*\/$/;"	m	struct:_vector
add_type	thread.h	/^  thread_type add_type;		\/* thread type *\/$/;"	m	struct:thread
adv_router	prefix.h	/^      struct in_addr adv_router;$/;"	m	struct:prefix::__anon2::__anon3	typeref:struct:prefix::__anon2::__anon3::in_addr
adv_router	prefix.h	/^  struct in_addr adv_router;$/;"	m	struct:prefix_ls	typeref:struct:prefix_ls::in_addr
afi2family	prefix.c	/^afi2family (afi_t afi)$/;"	f
afi_t	zebra.h	/^typedef u16 afi_t;$/;"	t
align	kmem.c	/^	int align;					\/**< align as*\/$/;"	m	struct:kmem	file:
all_digit	prefix.c	/^all_digit (const char *str)$/;"	f
alloc	thread.h	/^  unsigned long alloc;$/;"	m	struct:thread_master
alloced	vector.h	/^  unsigned int alloced;		\/* number of allocated slot  总共有多少个*\/$/;"	m	struct:_vector
apply_classful_mask_ipv4	prefix.c	/^void apply_classful_mask_ipv4 (struct prefix_ipv4 *p)$/;"	f
apply_mask	prefix.c	/^apply_mask (struct prefix *p)$/;"	f
apply_mask_ipv4	prefix.c	/^apply_mask_ipv4 (struct prefix_ipv4 *p)$/;"	f
arg	thpool.c	/^	void*  arg;                          \/* function's argument       *\/$/;"	m	struct:job	file:
arg	thread.h	/^  void *arg;			\/* event argument *\/$/;"	m	struct:thread
assert	zebra.h	24;"	d
background	thread.h	/^  struct thread_list background;$/;"	m	struct:thread_master	typeref:struct:thread_master::thread_list
bgs_clock	core.c	/^time_t bgs_clock (int type)$/;"	f
bgs_config	core.c	/^struct global_config bgs_config;    \/\/local config handle$/;"	v	typeref:struct:global_config
bgs_connect_progress	core.c	/^int bgs_connect_progress ( struct peer *peer )$/;"	f
bgs_connect_success	core.c	/^int bgs_connect_success ( struct peer *peer )$/;"	f
bgs_core_watch	core.c	/^void bgs_core_watch(struct ev_loop *loop, struct ev_periodic *handle, int events){$/;"	f
bgs_packet_add	core.c	/^void bgs_packet_add(struct stream_fifo* obuf, struct stream* s)$/;"	f
bgs_packet_delete	core.c	/^void bgs_packet_delete(struct stream_fifo *obuf)$/;"	f
bgs_packet_process	core.c	/^struct stream *  bgs_packet_process(struct stream *s, struct peer *peer)$/;"	f
bgs_packet_route	core.c	/^int bgs_packet_route(struct stream *s){$/;"	f
bgs_packet_thread_route	core.c	/^int bgs_packet_thread_route(struct stream *s){$/;"	f
bgs_read	core.c	/^void bgs_read(struct ev_loop *loop, struct ev_io *handle, int events)$/;"	f
bgs_reconnect	core.c	/^int bgs_reconnect ( struct peer *peer )$/;"	f
bgs_register_evnet	core.c	/^int bgs_register_evnet( void (*func)(struct stream *), int type){$/;"	f
bgs_servant	core.c	/^struct global_servant bgs_servant;  \/\/local servant handle    $/;"	v	typeref:struct:global_servant
bgs_start	core.c	/^int bgs_start(struct peer *peer){$/;"	f
bgs_start_jitter	core.c	/^int bgs_start_jitter ( int time )$/;"	f
bgs_start_thread	core.c	/^void bgs_start_thread(struct ev_loop *loop, struct ev_periodic *handle, int events)$/;"	f
bgs_stop	core.c	/^int bgs_stop ( struct peer *peer )$/;"	f
bgs_task_distpatch	core.c	/^void bgs_task_distpatch(struct ev_loop *loop, struct ev_periodic *handle, int events){$/;"	f
bgs_task_distribute	core.c	/^void bgs_task_distribute(struct ev_loop *loop, struct ev_periodic *handle, int events){$/;"	f
bgs_uptime_reset	core.c	/^void bgs_uptime_reset ( struct peer *peer )$/;"	f
bgs_write	core.c	/^void bgs_write(struct ev_loop *loop, struct ev_io *handle, int events)$/;"	f
bgs_write_packet	core.c	/^struct stream* bgs_write_packet(struct stream_fifo *obuf)$/;"	f
bgs_write_proceed	core.c	/^int bgs_write_proceed(struct stream_fifo *obuf)$/;"	f
bsem	thpool.c	/^typedef struct bsem {$/;"	s	file:
bsem	thpool.c	/^} bsem;$/;"	t	typeref:struct:bsem	file:
bsem_init	thpool.c	/^static void bsem_init(bsem *bsem_p, int value) {$/;"	f	file:
bsem_post	thpool.c	/^static void bsem_post(bsem *bsem_p) {$/;"	f	file:
bsem_post_all	thpool.c	/^static void bsem_post_all(bsem *bsem_p) {$/;"	f	file:
bsem_reset	thpool.c	/^static void bsem_reset(bsem *bsem_p) {$/;"	f	file:
bsem_wait	thpool.c	/^static void bsem_wait(bsem* bsem_p) {$/;"	f	file:
buf	kmem.c	/^	void *buf;					\/**< point to the mem*\/$/;"	m	struct:obj	file:
caught	sigevent.c	/^  volatile sig_atomic_t caught;$/;"	m	struct:quagga_sigevent_master_t	file:
caught	sigevent.h	/^  volatile sig_atomic_t caught;   \/* private member   *\/$/;"	m	struct:quagga_signal_t
check_overflow	kmem.c	/^int check_overflow(void *bufp, int mem_size){$/;"	f
check_wan_link	common.c	/^int check_wan_link(int num)$/;"	f
clktick_init	common.c	/^void clktick_init(void)$/;"	f
cmp	linklist.h	/^  int (*cmp) (void *val1, void *val2);$/;"	m	struct:list
cond	thpool.c	/^	pthread_cond_t   cond;$/;"	m	struct:bsem	file:
connect_error	sockunion.h	/^  connect_error,$/;"	e	enum:connect_result
connect_in_progress	sockunion.h	/^  connect_in_progress,$/;"	e	enum:connect_result
connect_passive	sockunion.h	/^  connect_passive,$/;"	e	enum:connect_result
connect_result	sockunion.h	/^enum connect_result$/;"	g
connect_status_trigger	core.c	/^void connect_status_trigger(int status, struct peer *peer){$/;"	f
connect_success	sockunion.h	/^  connect_success,$/;"	e	enum:connect_result
container_of	kmem.c	38;"	d	file:
core_handler	sigevent.c	/^core_handler(int signo$/;"	f	file:
core_init	core.c	/^int core_init(void)$/;"	f
core_register	main.c	/^int core_register()$/;"	f
core_run	core.c	/^int core_run(){$/;"	f
count	hash.h	/^  unsigned long count;$/;"	m	struct:hash
count	linklist.h	/^  unsigned int count;$/;"	m	struct:list
count	stream.h	/^  size_t count;$/;"	m	struct:stream_fifo
count	thread.h	/^  int count;$/;"	m	struct:thread_list
cpu	thread.h	/^  struct rusage cpu;$/;"	m	struct:rusage_t	typeref:struct:rusage_t::rusage
cpu	thread.h	/^  struct time_stats cpu;$/;"	m	struct:cpu_thread_history	typeref:struct:cpu_thread_history::time_stats
cpu_record	thread.c	/^static struct hash *cpu_record = NULL;$/;"	v	typeref:struct:hash	file:
cpu_record_hash_alloc	thread.c	/^cpu_record_hash_alloc (struct cpu_thread_history *a)$/;"	f	file:
cpu_record_hash_cmp	thread.c	/^cpu_record_hash_cmp (const struct cpu_thread_history *a,$/;"	f	file:
cpu_record_hash_free	thread.c	/^cpu_record_hash_free (void *a)$/;"	f	file:
cpu_record_hash_key	thread.c	/^cpu_record_hash_key (struct cpu_thread_history *a)$/;"	f	file:
cpu_thread_history	thread.h	/^struct cpu_thread_history $/;"	s
data	hash.h	/^  void *data;$/;"	m	struct:hash_backet
data	linklist.h	/^  void *data;$/;"	m	struct:listnode
data	skynet_mq.h	/^	void * data;$/;"	m	struct:skynet_message
data	stream.h	/^  unsigned char *data;  \/* data pointer *\/$/;"	m	struct:stream
data_cache	bgs.h	/^    struct kmem_cache *data_cache;           \/*manager all data in cache*\/$/;"	m	struct:global_servant	typeref:struct:global_servant::kmem_cache
date	bgs.h	/^	u8 date;$/;"	m	struct:date_time
date_time	bgs.h	/^struct date_time{$/;"	s
debug_event	echo_task.c	/^void debug_event(struct stream *s)$/;"	f
debug_flag	log.c	/^int debug_flag;$/;"	v
debug_kmem	kmem.c	/^void debug_kmem( struct kmem *ptr)$/;"	f
debug_kmem_cache	kmem.c	/^void debug_kmem_cache( struct kmem_cache *ptr, int mode)$/;"	f
debug_obj	kmem.c	/^static inline void debug_obj(struct obj *ptr, int mem_size) $/;"	f	file:
default_pack	core.c	/^int  default_pack(struct stream *s, struct peer *peer){$/;"	f
default_unpack	core.c	/^int default_unpack(struct stream *s, struct peer *peer){$/;"	f
del	linklist.h	/^  void (*del) (void *val);$/;"	m	struct:list
drole	bgs.h	/^        int drole;                           \/*role of this*\/$/;"	m	struct:peer
dst	gcp.h	/^	int dst;                            \/\/packet dst$/;"	m	struct:gcp_message
dst	stream.h	/^  int dst;              \/\/to where?$/;"	m	struct:stream
dsu	bgs.h	/^	union sockunion dsu;	             \/* Sockunion address to connect. *\/$/;"	m	struct:peer	typeref:union:peer::sockunion
dsu	stream.h	/^  union sockunion dsu;	             \/* Sockunion address to connect. *\/$/;"	m	struct:stream	typeref:union:stream::sockunion
dump_hex	core.c	/^void dump_hex(const char *prompt, unsigned char *buf, int len)$/;"	f
dump_packet	core.c	/^void dump_packet(struct stream *s){$/;"	f
dump_peer	core.c	/^void dump_peer(struct peer *peer){$/;"	f
dump_sockunion	core.c	/^void dump_sockunion(union sockunion *su){$/;"	f
echo_event	echo_task.c	/^void echo_event(struct stream *s)$/;"	f
echo_pack	echo_task.c	/^int  echo_pack(struct stream *s, struct peer *peer)$/;"	f
echo_register	echo_task.c	/^int echo_register(void){$/;"	f
echo_unpack	echo_task.c	/^int echo_unpack(struct stream *s, struct peer *peer)$/;"	f
endp	stream.h	/^  size_t endp;		\/* last valid data position *\/$/;"	m	struct:stream
eval	common.h	15;"	d
eval_pid	common.h	20;"	d
eval_time	common.h	25;"	d
event	thread.h	/^  struct thread_list event;$/;"	m	struct:thread_master	typeref:struct:thread_master::thread_list
event_handle	bgs.h	/^struct event_handle{$/;"	s
event_handle_t	bgs.h	/^}event_handle_t;$/;"	v	typeref:struct:event_handle
event_list	bgs.h	/^    struct list *event_list;                \/\/event list$/;"	m	struct:global_servant	typeref:struct:global_servant::list
events	core.c	/^static struct event_handle *events[EVENT_MAX];$/;"	v	typeref:struct:event_handle	file:
exceptfd	thread.h	/^  fd_set exceptfd;$/;"	m	struct:thread_master
exit_handler	sigevent.c	/^exit_handler(int signo$/;"	f	file:
f_exists	common.c	/^int f_exists(const char *path)  \/\/ note: anything but a directory$/;"	f
f_read	common.c	/^int f_read(const char *path, void *buffer, int max)$/;"	f
f_read_string	common.c	/^int f_read_string(const char *path, char *buffer, int max)$/;"	f
family	prefix.h	/^  u_char family;$/;"	m	struct:prefix
family	prefix.h	/^  u_char family;$/;"	m	struct:prefix_ipv4
family	prefix.h	/^  u_char family;$/;"	m	struct:prefix_ls
family	prefix.h	/^  u_char family;$/;"	m	struct:prefix_rd
family2afi	prefix.c	/^family2afi (int family)$/;"	f
fd	bgs.h	/^	int fd;			             \/* File descriptor *\/$/;"	m	struct:peer
fd	thread.h	/^    int fd;			\/* file descriptor in case of read\/write. *\/$/;"	m	union:thread::__anon5
fifo	tasklist.h	/^    struct stream_fifo *fifo;    \/\/task stream in fifo$/;"	m	struct:task_list	typeref:struct:task_list::stream_fifo
fifo	zebra.h	/^struct fifo$/;"	s
file_to_buf	common.c	/^int file_to_buf(char *path, char *buf, int len)$/;"	f
find_name_by_proc	common.c	/^char *find_name_by_proc(int pid)$/;"	f
flag	stream.h	/^  int flag;             \/\/you can read some thing here$/;"	m	struct:stream
format	memory.h	/^  const char *format;$/;"	m	struct:memory_list
free	kmem.c	/^	int free;					\/**< free nums of obj in kmem_cache*\/$/;"	m	struct:kmem_cache	file:
free	kmem.c	/^	struct kmem_cache *free;			\/**< point to the free mem ready for kmem_cache*\/$/;"	m	struct:kmem	typeref:struct:kmem::kmem_cache	file:
free_objs	kmem.c	/^	struct list_head free_objs;			\/**< head of the  free objs *\/ $/;"	m	struct:kmem_cache	typeref:struct:kmem_cache::list_head	file:
front	thpool.c	/^	job  *front;                         \/* pointer to front of queue *\/$/;"	m	struct:jobqueue	file:
func	bgs.h	/^    void (*func)(struct stream *);$/;"	m	struct:event_handle
func	thread.h	/^  int (*func) (struct thread *); \/* event function *\/$/;"	m	struct:thread
func	thread.h	/^  int (*func)(struct thread *);$/;"	m	struct:cpu_thread_history
funcname	thread.h	/^  char *funcname;$/;"	m	struct:cpu_thread_history
funcname	thread.h	/^  char* funcname;$/;"	m	struct:thread
funcname_thread_add_background	thread.c	/^funcname_thread_add_background (struct thread_master *m,$/;"	f
funcname_thread_add_event	thread.c	/^funcname_thread_add_event (struct thread_master *m,$/;"	f
funcname_thread_add_read	thread.c	/^funcname_thread_add_read (struct thread_master *m, $/;"	f
funcname_thread_add_timer	thread.c	/^funcname_thread_add_timer (struct thread_master *m,$/;"	f
funcname_thread_add_timer_msec	thread.c	/^funcname_thread_add_timer_msec (struct thread_master *m,$/;"	f
funcname_thread_add_timer_timeval	thread.c	/^funcname_thread_add_timer_timeval (struct thread_master *m,$/;"	f	file:
funcname_thread_add_write	thread.c	/^funcname_thread_add_write (struct thread_master *m,$/;"	f
funcname_thread_execute	thread.c	/^funcname_thread_execute (struct thread_master *m,$/;"	f
function	thpool.c	/^	void*  (*function)(void* arg);       \/* function pointer          *\/$/;"	m	struct:job	file:
gcp_message	gcp.h	/^typedef struct gcp_message{$/;"	s
gcp_message_t	gcp.h	/^}gcp_message_t;$/;"	t	typeref:struct:gcp_message
get_complete_ip	common.c	/^char *get_complete_ip(char *from, char *to)$/;"	f
get_eth_link	common.c	/^int get_eth_link(char *name)$/;"	f
get_gateway	common.c	/^int get_gateway(char *gw)$/;"	f
get_gpio_level	common.c	/^int get_gpio_level(int gpionum)$/;"	f
get_ifname	common.c	/^static char *get_ifname(char *name, int nsize, char *buf)$/;"	f	file:
get_ip	common.c	/^int get_ip(char *devname, char *ip)$/;"	f
get_mac	common.c	/^int get_mac(char *devname, char *mac)$/;"	f
get_net_info	common.c	/^int get_net_info(char *ifname, struct net_info *info)$/;"	f
get_netmask	common.c	/^int get_netmask(char *devname, char *netmask)$/;"	f
get_ppp_pid	common.c	/^int get_ppp_pid(char *file)$/;"	f
get_sys_date	common.c	/^void get_sys_date(struct tm *tm)$/;"	f
get_tick_1hz	common.c	/^int get_tick_1hz(void)$/;"	f
get_tick_1khz	common.c	/^int get_tick_1khz(void)$/;"	f
getdata	linklist.h	142;"	d
getmask	common.c	/^int getmask(char *nmask)$/;"	f
getp	stream.h	/^  size_t getp; 		\/* next get position *\/$/;"	m	struct:stream
global_config	bgs.h	/^struct global_config{$/;"	s
global_servant	bgs.h	/^struct global_servant{$/;"	s
gpio_export	common.c	/^void gpio_export(int gpio, char *dir, int value)$/;"	f
gpio_unexport	common.c	/^void gpio_unexport(int gpio)$/;"	f
gw	common.h	/^	char gw[4];$/;"	m	struct:net_info
handler	sigevent.h	/^  void (*handler) (void);         \/* handler to call  *\/$/;"	m	struct:quagga_signal_t
has_jobs	thpool.c	/^	bsem *has_jobs;                      \/* flag as binary semaphore  *\/$/;"	m	struct:jobqueue	file:
hash	hash.h	/^struct hash$/;"	s
hash_alloc_intern	hash.c	/^hash_alloc_intern (void *arg)$/;"	f
hash_backet	hash.h	/^struct hash_backet$/;"	s
hash_clean	hash.c	/^hash_clean (struct hash *hash, void (*free_func) (void *))$/;"	f
hash_cmp	hash.h	/^  int (*hash_cmp) (const void *, const void *);$/;"	m	struct:hash
hash_create	hash.c	/^hash_create (unsigned int (*hash_key) (void *), $/;"	f
hash_create_size	hash.c	/^hash_create_size (unsigned int size, unsigned int (*hash_key) (void *),$/;"	f
hash_free	hash.c	/^hash_free (struct hash *hash)$/;"	f
hash_get	hash.c	/^hash_get (struct hash *hash, void *data, void * (*alloc_func) (void *))$/;"	f
hash_iterate	hash.c	/^hash_iterate (struct hash *hash, $/;"	f
hash_key	hash.h	/^  unsigned int (*hash_key) (void *);$/;"	m	struct:hash
hash_lookup	hash.c	/^hash_lookup (struct hash *hash, void *data)$/;"	f
hash_release	hash.c	/^hash_release (struct hash *hash, void *data)$/;"	f
head	linklist.h	/^  struct listnode *head;$/;"	m	struct:list	typeref:struct:list::listnode
head	stream.h	/^  struct stream *head;$/;"	m	struct:stream_fifo	typeref:struct:stream_fifo::stream
head	thread.h	/^  struct thread *head;$/;"	m	struct:thread_list	typeref:struct:thread_list::thread
hist	thread.h	/^  struct cpu_thread_history *hist; \/* cache pointer to cpu_history *\/$/;"	m	struct:thread	typeref:struct:thread::cpu_thread_history
host	bgs.h	/^	char *host;			     \/* Printable address of the peer. *\/$/;"	m	struct:peer
hour	bgs.h	/^	u8 hour;$/;"	m	struct:date_time
ibuf	bgs.h	/^    	struct stream *ibuf;                \/\/used for read buffer$/;"	m	struct:peer	typeref:struct:peer::stream
id	bgs.h	/^	int id;$/;"	m	struct:peer
id	prefix.h	/^      struct in_addr id;$/;"	m	struct:prefix::__anon2::__anon3	typeref:struct:prefix::__anon2::__anon3::in_addr
id	prefix.h	/^  struct in_addr id __attribute__ ((aligned (8)));$/;"	m	struct:prefix_ls	typeref:struct:prefix_ls::in_addr
id	thpool.c	/^	int       id;                        \/* friendly id               *\/$/;"	m	struct:thread	file:
in_pktinfo	zebra.h	/^struct in_pktinfo$/;"	s
index	hash.h	/^  struct hash_backet **index;$/;"	m	struct:hash	typeref:struct:hash::hash_backet
index	memory.h	/^  int index;$/;"	m	struct:memory_list
index	vector.h	/^  void **index;			\/* index to data *\/$/;"	m	struct:_vector
inet_aton	sockunion.c	/^inet_aton (const char *cp, struct in_addr *inaddr)$/;"	f
inet_pton	sockunion.c	/^inet_pton (int family, const char *strptr, void *addrptr)$/;"	f
inet_sutop	sockunion.c	/^inet_sutop (union sockunion *su, char *str)$/;"	f
init_kmem	kmem.c	/^struct kmem *init_kmem(void *ptr, int size, int align)$/;"	f
init_kmem_cache	kmem.c	/^struct kmem_cache *init_kmem_cache(struct kmem_cache *kmem_cachep, const char *name, int mem_size, int tots, int align)$/;"	f
init_obj	kmem.c	/^struct obj *init_obj(struct obj *objp, int mem_size)$/;"	f
int16	types.h	/^typedef signed short 	int16;$/;"	t
int32	types.h	/^typedef signed int 	int32;$/;"	t
int8	types.h	/^typedef signed char	int8;$/;"	t
ip	common.h	/^	char ip[4];$/;"	m	struct:net_info
ip_masklen	prefix.c	/^ip_masklen (struct in_addr netmask)$/;"	f
ipi_addr	zebra.h	/^  struct in_addr ipi_addr;$/;"	m	struct:in_pktinfo	typeref:struct:in_pktinfo::in_addr
ipi_ifindex	zebra.h	/^  int ipi_ifindex;$/;"	m	struct:in_pktinfo
ipi_spec_dst	zebra.h	/^  struct in_addr ipi_spec_dst;$/;"	m	struct:in_pktinfo	typeref:struct:in_pktinfo::in_addr
ipv4_broadcast_addr	prefix.c	/^ipv4_broadcast_addr (in_addr_t hostaddr, int masklen)$/;"	f
ipv4_network_addr	prefix.c	/^ipv4_network_addr (in_addr_t hostaddr, int masklen)$/;"	f
job	thpool.c	/^typedef struct job{$/;"	s	file:
job	thpool.c	/^} job;$/;"	t	typeref:struct:job	file:
jobqueue	thpool.c	/^typedef struct jobqueue{$/;"	s	file:
jobqueue	thpool.c	/^} jobqueue;$/;"	t	typeref:struct:jobqueue	file:
jobqueue_clear	thpool.c	/^static void jobqueue_clear(thpool_* thpool_p){$/;"	f	file:
jobqueue_destroy	thpool.c	/^static void jobqueue_destroy(thpool_* thpool_p){$/;"	f	file:
jobqueue_init	thpool.c	/^static int jobqueue_init(thpool_* thpool_p){$/;"	f	file:
jobqueue_p	thpool.c	/^	jobqueue*  jobqueue_p;               \/* pointer to the job queue  *\/    $/;"	m	struct:thpool_	file:
jobqueue_pull	thpool.c	/^static struct job* jobqueue_pull(thpool_* thpool_p){$/;"	f	file:
jobqueue_push	thpool.c	/^static void jobqueue_push(thpool_* thpool_p, struct job* newjob){$/;"	f	file:
key	hash.h	/^  unsigned int key;$/;"	m	struct:hash_backet
key	log.h	/^  int key;$/;"	m	struct:message
kill_pid	common.c	/^int kill_pid(int pid)$/;"	f
killall	common.c	/^int killall(const char *name, int sig)$/;"	f
kmem	bgs.h	/^    struct kmem *kmem;                       \/*manager all mem*\/$/;"	m	struct:global_servant	typeref:struct:global_servant::kmem
kmem	kmem.c	/^struct kmem{$/;"	s	file:
kmem_cache	kmem.c	/^struct kmem_cache{$/;"	s	file:
kmem_cache_alloc	kmem.c	/^void *kmem_cache_alloc(struct kmem_cache *kmem_cachep)$/;"	f
kmem_cache_checkoverflow	kmem.c	/^int kmem_cache_checkoverflow(struct kmem_cache *kmem_cachep, void *bufp)$/;"	f
kmem_cache_create	kmem.c	/^struct kmem_cache *kmem_cache_create(struct kmem *kmemp, const char *name, int mem_size, int tots)$/;"	f
kmem_cache_free	kmem.c	/^void kmem_cache_free(struct kmem_cache *kmem_cachep, void *bufp)$/;"	f
last_recent_time	thread.c	/^static struct timeval last_recent_time;$/;"	v	typeref:struct:timeval	file:
ldsu	bgs.h	/^	struct sockaddr_un ldsu;             \/*area local udp*\/  $/;"	m	struct:peer	typeref:struct:peer::sockaddr_un
len	bgs.h	/^	int len;                             \/*payload len*\/$/;"	m	struct:peer
len	gcp.h	/^	unsigned short len;                 \/\/packet len$/;"	m	struct:gcp_message
len	thpool.c	/^	int   len;                           \/* number of jobs in queue   *\/$/;"	m	struct:jobqueue	file:
link	common.h	/^	int link;$/;"	m	struct:net_info
link	kmem.c	/^	struct list_head link;				\/**< link obj as a list*\/$/;"	m	struct:obj	typeref:struct:obj::list_head	file:
list	linklist.h	/^struct list $/;"	s
list	memory.h	/^  struct memory_list *list;$/;"	m	struct:mlist	typeref:struct:mlist::memory_list
list_add	kmem.c	/^static inline void list_add(struct list_head *new, struct list_head *head)$/;"	f	file:
list_add_list	linklist.c	/^list_add_list (struct list *l, struct list *m)$/;"	f
list_add_node_next	linklist.c	/^list_add_node_next (struct list *list, struct listnode *current, void *val)$/;"	f
list_add_node_prev	linklist.c	/^list_add_node_prev (struct list *list, struct listnode *current, void *val)$/;"	f
list_add_tail	kmem.c	/^static inline void list_add_tail(struct list_head *new, struct list_head *head)$/;"	f	file:
list_del	kmem.c	/^static inline void list_del(struct list_head *entry)$/;"	f	file:
list_del_init	kmem.c	/^static inline void list_del_init(struct list_head *entry)$/;"	f	file:
list_delete	linklist.c	/^list_delete (struct list *list)$/;"	f
list_delete_all_node	linklist.c	/^list_delete_all_node (struct list *list)$/;"	f
list_delete_node	linklist.c	/^list_delete_node (struct list *list, struct listnode *node)$/;"	f
list_empty	kmem.c	/^static inline int list_empty(struct list_head *head)$/;"	f	file:
list_for_each	kmem.c	160;"	d	file:
list_free	linklist.c	/^list_free (struct list *l)$/;"	f
list_head	kmem.c	/^struct list_head {$/;"	s	file:
list_isempty	linklist.h	61;"	d
list_new	linklist.c	/^list_new (void)$/;"	f
listcount	linklist.h	60;"	d
listens	bgs.h	/^        int listens;                         \/*tot listen*\/$/;"	m	struct:peer
listgetdata	linklist.h	62;"	d
listhead	linklist.h	58;"	d
listnextnode	linklist.h	57;"	d
listnode	linklist.h	/^struct listnode $/;"	s
listnode_add	linklist.c	/^listnode_add (struct list *list, void *val)$/;"	f
listnode_add_after	linklist.c	/^listnode_add_after (struct list *list, struct listnode *pp, void *val)$/;"	f
listnode_add_sort	linklist.c	/^listnode_add_sort (struct list *list, void *val)$/;"	f
listnode_delete	linklist.c	/^listnode_delete (struct list *list, void *val)$/;"	f
listnode_free	linklist.c	/^listnode_free (struct listnode *node)$/;"	f	file:
listnode_get	linklist.c	/^listnode_get (struct list *list)$/;"	f
listnode_head	linklist.c	/^listnode_head (struct list *list)$/;"	f
listnode_lookup	linklist.c	/^listnode_lookup (struct list *list, void *data)$/;"	f
listnode_new	linklist.c	/^listnode_new (void)$/;"	f	file:
listtail	linklist.h	59;"	d
lock	kmem.c	/^	int lock;					\/**< as lock *\/$/;"	m	struct:kmem	file:
lock	rwlock.h	/^	pthread_rwlock_t lock;$/;"	m	struct:rwlock
lock	spinlock.h	/^	int lock;$/;"	m	struct:spinlock
lock	spinlock.h	/^	pthread_mutex_t lock;$/;"	m	struct:spinlock
lock	tasklist.h	/^    struct spinlock lock;       \/\/task in lock $/;"	m	struct:task_list	typeref:struct:task_list::spinlock
logfd	log.c	/^int logfd;$/;"	v
logpro	log.c	/^int logpro;$/;"	v
loop	bgs.h	/^        struct ev_loop *loop;$/;"	m	struct:peer	typeref:struct:peer::ev_loop
loop	bgs.h	/^    struct ev_loop *loop;$/;"	m	struct:global_servant	typeref:struct:global_servant::ev_loop
lp	prefix.h	/^    } lp;$/;"	m	union:prefix::__anon2	typeref:struct:prefix::__anon2::__anon3
lsu	bgs.h	/^	struct sockaddr_un lsu;              \/*area udp*\/$/;"	m	struct:peer	typeref:struct:peer::sockaddr_un
ludp_connect	ludp_link.c	/^int ludp_connect(struct peer* peer)$/;"	f
ludp_init	ludp_link.c	/^struct peer * ludp_init(const char *srcip, const char *dstip)$/;"	f
ludp_read	ludp_link.c	/^int ludp_read(struct peer* peer)$/;"	f
ludp_write	ludp_link.c	/^int ludp_write(struct peer *peer){$/;"	f
main	main.c	/^int main(int argc, char **argv)$/;"	f
mark	stream.h	/^  int mark;             \/\/mark for user     $/;"	m	struct:stream
mask	common.h	/^	char mask[4];$/;"	m	struct:net_info
maskbit	prefix.c	/^static const u_char maskbit[] = {0x00, 0x80, 0xc0, 0xe0, 0xf0,$/;"	v	file:
masklen2ip	prefix.c	/^masklen2ip (int masklen, struct in_addr *netmask)$/;"	f
master	thread.h	/^  struct thread_master *master;	\/* pointer to the struct thread_master. *\/$/;"	m	struct:thread	typeref:struct:thread::thread_master
max	thread.h	/^    unsigned long total, max;$/;"	m	struct:cpu_thread_history::time_stats
maxcount	bgs.h	/^    	int maxcount;                       \/\/max stream in buffer$/;"	m	struct:peer
mem_size	kmem.c	/^	int  mem_size;					\/**< obj size information*\/$/;"	m	struct:kmem_cache	file:
memory_list	memory.h	/^struct memory_list$/;"	s
memory_list_bgp	memtypes.c	/^struct memory_list memory_list_bgp[] =$/;"	v	typeref:struct:memory_list
memory_list_isis	memtypes.c	/^struct memory_list memory_list_isis[] =$/;"	v	typeref:struct:memory_list
memory_list_lib	memtypes.c	/^struct memory_list memory_list_lib[] =$/;"	v	typeref:struct:memory_list
memory_list_ospf	memtypes.c	/^struct memory_list memory_list_ospf[] =$/;"	v	typeref:struct:memory_list
memory_list_ospf6	memtypes.c	/^struct memory_list memory_list_ospf6[] =$/;"	v	typeref:struct:memory_list
memory_list_rip	memtypes.c	/^struct memory_list memory_list_rip[] =$/;"	v	typeref:struct:memory_list
memory_list_ripng	memtypes.c	/^struct memory_list memory_list_ripng[] =$/;"	v	typeref:struct:memory_list
memory_list_vtysh	memtypes.c	/^struct memory_list memory_list_vtysh[] =$/;"	v	typeref:struct:memory_list
memory_list_zebra	memtypes.c	/^struct memory_list memory_list_zebra[] = $/;"	v	typeref:struct:memory_list
message	log.h	/^struct message$/;"	s
message_drop	skynet_mq.h	/^typedef void (*message_drop)(struct skynet_message *, void *);$/;"	t
minute	bgs.h	/^	u8 minute;$/;"	m	struct:date_time
missecond	bgs.h	/^	u16 missecond;$/;"	m	struct:date_time
mlist	memory.h	/^struct mlist {$/;"	s
mlists	memtypes.c	/^struct mlist mlists[] __attribute__ ((unused)) = {$/;"	v	typeref:struct:mlist
mode	bgs.h	/^	int mode;                            \/*work mode of this peer*\/$/;"	m	struct:peer
month	bgs.h	/^	u8 month;$/;"	m	struct:date_time
mutex	thpool.c	/^	pthread_mutex_t mutex;$/;"	m	struct:bsem	file:
name	kmem.c	/^	char name[NAME];$/;"	m	struct:kmem_cache	file:
name	memory.h	/^  const char *name;$/;"	m	struct:mlist
net_info	common.h	/^struct net_info {$/;"	s
netmask_str2prefix_str	prefix.c	/^netmask_str2prefix_str (const char *net_str, const char *mask_str,$/;"	f
next	hash.h	/^  struct hash_backet *next;$/;"	m	struct:hash_backet	typeref:struct:hash_backet::hash_backet
next	kmem.c	/^	struct list_head *next, *prev;$/;"	m	struct:list_head	typeref:struct:list_head::list_head	file:
next	linklist.h	/^  struct listnode *next;$/;"	m	struct:listnode	typeref:struct:listnode::listnode
next	stream.h	/^  struct stream *next;$/;"	m	struct:stream	typeref:struct:stream::stream
next	thread.h	/^  struct thread *next;		\/* next pointer of the thread *\/   $/;"	m	struct:thread	typeref:struct:thread::thread
next	zebra.h	/^  struct fifo *next;$/;"	m	struct:fifo	typeref:struct:fifo::fifo
nextnode	linklist.h	141;"	d
num_threads_alive	thpool.c	/^	volatile int num_threads_alive;      \/* threads currently alive   *\/$/;"	m	struct:thpool_	file:
num_threads_working	thpool.c	/^	volatile int num_threads_working;    \/* threads currently working *\/$/;"	m	struct:thpool_	file:
obj	kmem.c	/^struct obj{$/;"	s	file:
obuf	bgs.h	/^    	struct stream_fifo *obuf;           \/\/used for real send fifo$/;"	m	struct:peer	typeref:struct:peer::stream_fifo
offsetof	kmem.c	30;"	d	file:
owner	stream.h	/^  int owner;$/;"	m	struct:stream
pack	bgs.h	/^        int ( *pack)   (struct stream *s, struct peer *peer);       \/\/pack handle$/;"	m	struct:peer
packet_size	bgs.h	/^	unsigned long packet_size;$/;"	m	struct:peer
path	bgs.h	/^	char path[BGS_PATH_SIZE];	     \/\/path buffer used for device$/;"	m	struct:peer
peer	bgs.h	/^        struct peer *peer;                   \/*point to real peer when used as virtual peer*\/$/;"	m	struct:peer	typeref:struct:peer::peer
peer	bgs.h	/^struct peer{$/;"	s
peer_cache	bgs.h	/^    struct kmem_cache *peer_cache;           \/*manager all peer cache*\/ $/;"	m	struct:global_servant	typeref:struct:global_servant::kmem_cache
peer_cmp	core.c	/^int peer_cmp(void* vp1, void * vp2)$/;"	f
peer_delete	core.c	/^int peer_delete(struct peer* peer)$/;"	f
peer_hash	bgs.h	/^    struct hash *peer_hash;$/;"	m	struct:global_servant	typeref:struct:global_servant::hash
peer_key	core.c	/^unsigned int peer_key (void *vp){$/;"	f
peer_list	bgs.h	/^    struct list *peer_list;                 \/\/peer list$/;"	m	struct:global_servant	typeref:struct:global_servant::list
peer_lookup	core.c	/^void *peer_lookup(struct peer *peer){$/;"	f
peer_lookup_drole	core.c	/^struct peer* peer_lookup_drole(struct list *list, int drole)$/;"	f
peer_lookup_dsu	core.c	/^struct peer* peer_lookup_dsu(struct list *list, union sockunion *dsu)$/;"	f
peer_lookup_role	core.c	/^struct peer* peer_lookup_role(struct list *list, int role)$/;"	f
peer_lookup_su	core.c	/^struct peer* peer_lookup_su(struct list *list, union sockunion *su)$/;"	f
peer_ludp_create	ludp_link.c	/^struct peer* peer_ludp_create(const char *spath, const char *dpath)$/;"	f
peer_new	core.c	/^struct peer* peer_new()$/;"	f
peer_old_time	core.c	/^ int peer_old_time (time_t uptime2, int type)$/;"	f
peer_register	core.c	/^void peer_register(struct peer *peer){$/;"	f
peer_sdio_create	sdio_link.c	/^struct peer* peer_sdio_create(const char *path)$/;"	f
peer_tcp_create	tcp_link.c	/^struct peer* peer_tcp_create(const char *dstip, unsigned short dstport, unsigned short srcport)$/;"	f
peer_udp_create	udp_link.c	/^struct peer* peer_udp_create(const char *dstip, unsigned short dstport, unsigned short srcport)$/;"	f
peer_unregister	core.c	/^void peer_unregister(struct peer *peer){$/;"	f
peer_uptime	core.c	/^char *peer_uptime (time_t uptime2, char *buf, size_t len,int type)$/;"	f
peerid	echo_task.c	/^static int peerid = 100;$/;"	v	file:
phash_alloc_func	core.c	/^void *phash_alloc_func(void *data){$/;"	f
pidof	common.c	/^int pidof(const char *name)$/;"	f
pipe_exec	common.c	/^int pipe_exec(char *shell)$/;"	f
plen	stream.h	/^  int plen;             \/\/payload of the buf$/;"	m	struct:stream
port	bgs.h	/^	unsigned short port;                 \/* Destination port for peer *\/$/;"	m	struct:peer
prefix	prefix.h	/^    u_char prefix;$/;"	m	union:prefix::__anon2
prefix	prefix.h	/^  struct in_addr prefix __attribute__ ((aligned (8)));$/;"	m	struct:prefix_ipv4	typeref:struct:prefix_ipv4::in_addr
prefix	prefix.h	/^struct prefix$/;"	s
prefix2str	prefix.c	/^prefix2str (const struct prefix *p, char *str, int size)$/;"	f
prefix4	prefix.h	/^    struct in_addr prefix4;$/;"	m	union:prefix::__anon2	typeref:struct:prefix::__anon2::in_addr
prefix6_bit	prefix.h	/^prefix6_bit (const struct in6_addr *prefix, const u_char prefixlen)$/;"	f
prefix_bit	prefix.h	/^prefix_bit (const u_char *prefix, const u_char prefixlen)$/;"	f
prefix_blen	prefix.c	/^prefix_blen (const struct prefix *p)$/;"	f
prefix_cmp	prefix.c	/^prefix_cmp (const struct prefix *p1, const struct prefix *p2)$/;"	f
prefix_copy	prefix.c	/^prefix_copy (struct prefix *dest, const struct prefix *src)$/;"	f
prefix_family_str	prefix.c	/^prefix_family_str (const struct prefix *p)$/;"	f
prefix_free	prefix.c	/^prefix_free (struct prefix *p)$/;"	f
prefix_ipv4	prefix.h	/^struct prefix_ipv4$/;"	s
prefix_ipv4_any	prefix.c	/^prefix_ipv4_any (const struct prefix_ipv4 *p)$/;"	f
prefix_ipv4_free	prefix.c	/^prefix_ipv4_free (struct prefix_ipv4 *p)$/;"	f
prefix_ipv4_new	prefix.c	/^prefix_ipv4_new ()$/;"	f
prefix_ls	prefix.h	/^struct prefix_ls$/;"	s
prefix_match	prefix.c	/^prefix_match (const struct prefix *n, const struct prefix *p)$/;"	f
prefix_new	prefix.c	/^prefix_new ()$/;"	f
prefix_rd	prefix.h	/^struct prefix_rd$/;"	s
prefix_same	prefix.c	/^prefix_same (const struct prefix *p1, const struct prefix *p2)$/;"	f
prefixlen	prefix.h	/^  u_char prefixlen;$/;"	m	struct:prefix
prefixlen	prefix.h	/^  u_char prefixlen;$/;"	m	struct:prefix_ipv4
prefixlen	prefix.h	/^  u_char prefixlen;$/;"	m	struct:prefix_ls
prefixlen	prefix.h	/^  u_char prefixlen;$/;"	m	struct:prefix_rd
prev	kmem.c	/^	struct list_head *next, *prev;$/;"	m	struct:list_head	typeref:struct:list_head::	file:
prev	linklist.h	/^  struct listnode *prev;$/;"	m	struct:listnode	typeref:struct:listnode::listnode
prev	thpool.c	/^	struct job*  prev;                   \/* pointer to previous job   *\/$/;"	m	struct:job	typeref:struct:job::job	file:
prev	thread.h	/^  struct thread *prev;		\/* previous pointer of the thread *\/$/;"	m	struct:thread	typeref:struct:thread::thread
prev	zebra.h	/^  struct fifo *prev;$/;"	m	struct:fifo	typeref:struct:fifo::fifo
program_counter	sigevent.c	/^program_counter(void *context)$/;"	f	file:
proto	common.h	/^	int proto;$/;"	m	struct:net_info
psname	common.c	/^char *psname(int pid, char *buffer, int maxlen)$/;"	f
pthread	thpool.c	/^	pthread_t pthread;                   \/* pointer to actual thread  *\/$/;"	m	struct:thread	file:
quagga_clkid	thread.h	/^enum quagga_clkid {$/;"	g
quagga_get_relative	thread.c	/^quagga_get_relative (struct timeval *tv)$/;"	f
quagga_gettime	thread.c	/^quagga_gettime (enum quagga_clkid clkid, struct timeval *tv)$/;"	f
quagga_gettimeofday	thread.c	/^quagga_gettimeofday (struct timeval *tv)$/;"	f	file:
quagga_gettimeofday_relative_adjust	thread.c	/^quagga_gettimeofday_relative_adjust (void)$/;"	f	file:
quagga_real_stabilised	thread.c	/^quagga_real_stabilised (struct timeval *tv)$/;"	f	file:
quagga_sigevent_master_t	sigevent.c	/^struct quagga_sigevent_master_t$/;"	s	file:
quagga_sigevent_process	sigevent.c	/^quagga_sigevent_process (void)$/;"	f
quagga_signal_handler	sigevent.c	/^quagga_signal_handler (int signo)$/;"	f	file:
quagga_signal_t	sigevent.h	/^struct quagga_signal_t$/;"	s
quagga_signal_timer	sigevent.c	/^quagga_signal_timer (struct thread *t)$/;"	f
quagga_time	thread.c	/^quagga_time (time_t *t)$/;"	f
quick	bgs.h	/^        int quick;                           \/*start quick*\/$/;"	m	struct:peer
rcount	bgs.h	/^    	int rcount;                         \/* recive packet*\/$/;"	m	struct:peer
read	bgs.h	/^        int ( *read)   (struct peer *peer);                         \/\/read handle$/;"	m	struct:peer
read	rwlock.h	/^	int read;$/;"	m	struct:rwlock
read	thread.h	/^  struct thread_list read;$/;"	m	struct:thread_master	typeref:struct:thread_master::thread_list
read_io_action	core.c	/^int read_io_action(int event, struct peer *peer){$/;"	f
readfd	thread.h	/^  fd_set readfd;$/;"	m	struct:thread_master
readn	network.c	/^readn (int fd, u_char *ptr, int nbytes)$/;"	f
readtime	bgs.h	/^    	time_t readtime;		    \/* Last read time *\/$/;"	m	struct:peer
ready	thread.h	/^  struct thread_list ready;$/;"	m	struct:thread_master	typeref:struct:thread_master::thread_list
real	thread.h	/^  struct timeval real;$/;"	m	struct:rusage_t	typeref:struct:rusage_t::timeval
real	thread.h	/^  } real;$/;"	m	struct:cpu_thread_history	typeref:struct:cpu_thread_history::time_stats
rear	thpool.c	/^	job  *rear;                          \/* pointer to rear  of queue *\/$/;"	m	struct:jobqueue	file:
recent_relative_time	thread.c	/^recent_relative_time (void)$/;"	f
recent_time	thread.c	/^struct timeval recent_time;$/;"	v	typeref:struct:timeval
reconnect	bgs.h	/^        int reconnect;                       \/*reconnect flag*\/$/;"	m	struct:peer
relative_time	thread.c	/^struct timeval relative_time;$/;"	v	typeref:struct:timeval
relative_time_base	thread.c	/^static struct timeval relative_time_base;$/;"	v	typeref:struct:timeval	file:
resettime	bgs.h	/^    	time_t resettime;		    \/* Last reset time *\/$/;"	m	struct:peer
reverse_stream	core.c	/^void reverse_stream(struct stream *s, int size){$/;"	f
rlen	stream.h	/^  int rlen;             \/\/next read len;$/;"	m	struct:stream
role	bgs.h	/^	int role;$/;"	m	struct:global_config
role	bgs.h	/^        int role;                            \/*role of this*\/$/;"	m	struct:peer
ru	thread.h	/^  RUSAGE_T ru;			\/* Indepth usage info.  *\/$/;"	m	struct:thread
rusage_t	thread.h	/^struct rusage_t$/;"	s
rwlock	rwlock.h	/^struct rwlock {$/;"	s
rwlock_init	rwlock.h	/^rwlock_init(struct rwlock *lock) {$/;"	f
rwlock_rlock	rwlock.h	/^rwlock_rlock(struct rwlock *lock) {$/;"	f
rwlock_runlock	rwlock.h	/^rwlock_runlock(struct rwlock *lock) {$/;"	f
rwlock_wlock	rwlock.h	/^rwlock_wlock(struct rwlock *lock) {$/;"	f
rwlock_wunlock	rwlock.h	/^rwlock_wunlock(struct rwlock *lock) {$/;"	f
rwmutex	thpool.c	/^	pthread_mutex_t rwmutex;             \/* used for queue r\/w access *\/$/;"	m	struct:jobqueue	file:
s16	zebra.h	/^typedef signed short s16;$/;"	t
s32	zebra.h	/^typedef signed int   s32;$/;"	t
s64	zebra.h	/^typedef signed long  s64;$/;"	t
s64	zebra.h	/^typedef signed long long s64;$/;"	t
s8	zebra.h	/^typedef signed char  s8;$/;"	t
sa	sockunion.h	/^  struct sockaddr sa;$/;"	m	union:sockunion	typeref:struct:sockunion::sockaddr
safe_strerror	log.c	/^safe_strerror(int errnum)$/;"	f
safi_t	zebra.h	/^typedef u8 safi_t;$/;"	t
sands	thread.h	/^    struct timeval sands;	\/* rest of time sands value. *\/$/;"	m	union:thread::__anon5	typeref:struct:thread::__anon5::timeval
scount	bgs.h	/^    	int scount;                         \/* send packet*\/$/;"	m	struct:peer
sdio_connect	sdio_link.c	/^int sdio_connect(struct peer *peer){$/;"	f
sdio_init	sdio_link.c	/^struct peer * sdio_init(const char *str){$/;"	f
sdio_read	sdio_link.c	/^int sdio_read(struct peer* peer)$/;"	f
sdio_write	sdio_link.c	/^int sdio_write(struct peer *peer){$/;"	f
second	bgs.h	/^	u8 second;$/;"	m	struct:date_time
sem_down	kmem.c	/^static inline void sem_down(int sem){$/;"	f	file:
sem_down_now	kmem.c	/^static inline int sem_down_now(int sem){ 	$/;"	f	file:
sem_up	kmem.c	/^static inline void sem_up(int sem)$/;"	f	file:
seq	stream.h	/^  int seq;              \/\/seq num$/;"	m	struct:stream
session	skynet_mq.h	/^	int session;$/;"	m	struct:skynet_message
sessionid	gcp.h	/^	int sessionid;                      \/\/session for the same event$/;"	m	struct:gcp_message
set_align	kmem.c	27;"	d	file:
set_gpio_high	common.c	/^void set_gpio_high(int gpionum)$/;"	f
set_gpio_low	common.c	/^void set_gpio_low(int gpionum)$/;"	f
set_nonblocking	network.c	/^set_nonblocking(int fd)$/;"	f
sid	stream.h	/^  int sid;              \/\/id of this session$/;"	m	struct:stream
sigc	sigevent.c	/^  int sigc;$/;"	m	struct:quagga_sigevent_master_t	file:
sighandle	core.c	/^void sighandle(int num){$/;"	f
sigmaster	sigevent.c	/^} sigmaster;$/;"	v	typeref:struct:quagga_sigevent_master_t
signal	sigevent.h	/^  int signal;                     \/* signal number    *\/$/;"	m	struct:quagga_signal_t
signal_init	sigevent.c	/^signal_init (struct thread_master *m, int sigc, $/;"	f
signal_set	sigevent.c	/^signal_set (int signo)$/;"	f	file:
signals	sigevent.c	/^  struct quagga_signal_t *signals; $/;"	m	struct:quagga_sigevent_master_t	typeref:struct:quagga_sigevent_master_t::quagga_signal_t	file:
sin	sockunion.h	/^  struct sockaddr_in sin;$/;"	m	union:sockunion	typeref:struct:sockunion::sockaddr_in
size	hash.h	/^  unsigned int size;$/;"	m	struct:hash
size	kmem.c	/^	int size;					\/**< the total size that kmem manage *\/$/;"	m	struct:kmem	file:
size	stream.h	/^  size_t size;		\/* size of data segment *\/$/;"	m	struct:stream
skynet_message	skynet_mq.h	/^struct skynet_message {$/;"	s
sock2ip	sockunion.h	78;"	d
sockopt_cork	sockunion.c	/^sockopt_cork (int sock, int onoff)$/;"	f
sockopt_minttl	sockunion.c	/^sockopt_minttl (int family, int sock, int minttl)$/;"	f
sockopt_reuseaddr	sockunion.c	/^sockopt_reuseaddr (int sock)$/;"	f
sockopt_reuseport	sockunion.c	/^sockopt_reuseport (int sock)$/;"	f
sockopt_ttl	sockunion.c	/^sockopt_ttl (int family, int sock, int ttl)$/;"	f
sockunion	sockunion.h	/^union sockunion $/;"	u
sockunion2hostprefix	prefix.c	/^sockunion2hostprefix (const union sockunion *su)$/;"	f
sockunion2prefix	prefix.c	/^sockunion2prefix (const union sockunion *dest,$/;"	f
sockunion2str	sockunion.c	/^sockunion2str (union sockunion *su, char *buf, size_t len)$/;"	f
sockunion_accept	sockunion.c	/^sockunion_accept (int sock, union sockunion *su)$/;"	f
sockunion_bind	sockunion.c	/^sockunion_bind (int sock, union sockunion *su, unsigned short port, $/;"	f
sockunion_cmp	sockunion.c	/^sockunion_cmp (union sockunion *su1, union sockunion *su2)$/;"	f
sockunion_connect	sockunion.c	/^sockunion_connect (int fd, union sockunion *peersu, unsigned short port,$/;"	f
sockunion_create_socket	core.c	/^int sockunion_create_socket (union sockunion *su)$/;"	f
sockunion_dup	sockunion.c	/^sockunion_dup (union sockunion *su)$/;"	f
sockunion_family	sockunion.h	81;"	d
sockunion_free	sockunion.c	/^sockunion_free (union sockunion *su)$/;"	f
sockunion_getpeername	sockunion.c	/^sockunion_getpeername (int fd)$/;"	f
sockunion_getsockname	sockunion.c	/^sockunion_getsockname (int fd)$/;"	f
sockunion_log	sockunion.c	/^sockunion_log (union sockunion *su)$/;"	f	file:
sockunion_normalise_mapped	sockunion.c	/^sockunion_normalise_mapped (union sockunion *su)$/;"	f	file:
sockunion_print	sockunion.c	/^sockunion_print (union sockunion *su)$/;"	f	file:
sockunion_same	sockunion.c	/^sockunion_same (union sockunion *su1, union sockunion *su2)$/;"	f
sockunion_sizeof	sockunion.c	/^sockunion_sizeof (union sockunion *su)$/;"	f	file:
sockunion_socket	sockunion.c	/^sockunion_socket (union sockunion *su)$/;"	f
sockunion_str2su	sockunion.c	/^sockunion_str2su (const char *str)$/;"	f
sockunion_stream_socket	sockunion.c	/^sockunion_stream_socket (union sockunion *su)$/;"	f
sockunion_su2str	sockunion.c	/^sockunion_su2str (union sockunion *su)$/;"	f
source	skynet_mq.h	/^	uint32_t source;$/;"	m	struct:skynet_message
spinlock	spinlock.h	/^struct spinlock {$/;"	s
spinlock_destroy	spinlock.h	/^spinlock_destroy(struct spinlock *lock) {$/;"	f
spinlock_init	spinlock.h	/^spinlock_init(struct spinlock *lock) {$/;"	f
spinlock_lock	spinlock.h	/^spinlock_lock(struct spinlock *lock) {$/;"	f
spinlock_trylock	spinlock.h	/^spinlock_trylock(struct spinlock *lock) {$/;"	f
spinlock_unlock	spinlock.h	/^spinlock_unlock(struct spinlock *lock) {$/;"	f
src	bgs.h	/^	int src;                             \/*which this peer link to*\/$/;"	m	struct:peer
src	gcp.h	/^	int src;                            \/\/packet src$/;"	m	struct:gcp_message
src	stream.h	/^  int src;              \/\/where are you from?$/;"	m	struct:stream
start	bgs.h	/^        int ( *start)  (struct peer *peer);                         \/\/peer start$/;"	m	struct:peer
status	bgs.h	/^	int status;			     \/*peer status*\/$/;"	m	struct:peer
stop	bgs.h	/^        int ( *stop )  (struct peer *peer);                         \/\/peer stop$/;"	m	struct:peer
stop_process	common.c	/^int stop_process(char *name)$/;"	f
str	log.h	/^  const char *str;$/;"	m	struct:message
str2prefix	prefix.c	/^str2prefix (const char *str, struct prefix *p)$/;"	f
str2prefix_ipv4	prefix.c	/^str2prefix_ipv4 (const char *str, struct prefix_ipv4 *p)$/;"	f
str2sockunion	sockunion.c	/^str2sockunion (const char *str, union sockunion *su)$/;"	f
stream	stream.h	/^struct stream$/;"	s
stream_cache	bgs.h	/^    struct kmem_cache *stream_cache;         \/*manager all stream cache*\/$/;"	m	struct:global_servant	typeref:struct:global_servant::kmem_cache
stream_clone	core.c	/^struct stream * stream_clone(struct stream *from){$/;"	f
stream_clone_one	core.c	/^struct stream * stream_clone_one(struct stream *from){$/;"	f
stream_color	core.c	/^void stream_color(struct stream *to, struct stream *from){$/;"	f
stream_color_one	core.c	/^void stream_color_one(struct stream *to, struct stream *from){$/;"	f
stream_copy	stream.c	/^stream_copy (struct stream *new, struct stream *src)$/;"	f
stream_count	core.c	/^int stream_count(struct stream *s){$/;"	f
stream_dir_exchange	core.c	/^void stream_dir_exchange(struct stream *s){$/;"	f
stream_dup	stream.c	/^stream_dup (struct stream *s)$/;"	f
stream_empty	stream.c	/^stream_empty (struct stream *s)$/;"	f
stream_fifo	stream.h	/^struct stream_fifo$/;"	s
stream_fifo_clean	stream.c	/^stream_fifo_clean (struct stream_fifo *fifo)$/;"	f
stream_fifo_free	stream.c	/^stream_fifo_free (struct stream_fifo *fifo)$/;"	f
stream_fifo_head	stream.c	/^stream_fifo_head (struct stream_fifo *fifo)$/;"	f
stream_fifo_new	stream.c	/^stream_fifo_new (void)$/;"	f
stream_fifo_pop	stream.c	/^stream_fifo_pop (struct stream_fifo *fifo)$/;"	f
stream_fifo_push	stream.c	/^stream_fifo_push (struct stream_fifo *fifo, struct stream *s)$/;"	f
stream_flush	stream.c	/^stream_flush (struct stream *s, int fd)$/;"	f
stream_forward	stream.c	/^stream_forward ( struct stream *s, int size )$/;"	f
stream_forward_endp	stream.c	/^stream_forward_endp (struct stream *s, size_t size)$/;"	f
stream_forward_getp	stream.c	/^stream_forward_getp (struct stream *s, size_t size)$/;"	f
stream_free	stream.c	/^stream_free (struct stream *s)$/;"	f
stream_get	stream.c	/^stream_get (void *dst, struct stream *s, size_t size)$/;"	f
stream_get_endp	stream.c	/^stream_get_endp (struct stream *s)$/;"	f
stream_get_getp	stream.c	/^stream_get_getp (struct stream *s)$/;"	f
stream_get_ipv4	stream.c	/^stream_get_ipv4 (struct stream *s)$/;"	f
stream_get_size	stream.c	/^stream_get_size (struct stream *s)$/;"	f
stream_getc	stream.c	/^stream_getc (struct stream *s)$/;"	f
stream_getc_from	stream.c	/^stream_getc_from (struct stream *s, size_t from)$/;"	f
stream_getl	stream.c	/^stream_getl (struct stream *s)$/;"	f
stream_getl_from	stream.c	/^stream_getl_from (struct stream *s, size_t from)$/;"	f
stream_getq	stream.c	/^stream_getq (struct stream *s)$/;"	f
stream_getq_from	stream.c	/^stream_getq_from (struct stream *s, size_t from)$/;"	f
stream_getw	stream.c	/^stream_getw (struct stream *s)$/;"	f
stream_getw_from	stream.c	/^stream_getw_from (struct stream *s, size_t from)$/;"	f
stream_new	stream.c	/^stream_new (size_t size)$/;"	f
stream_pnt	stream.c	/^stream_pnt (struct stream *s)$/;"	f
stream_put	stream.c	/^stream_put (struct stream *s, const void *src, size_t size)$/;"	f
stream_put_in_addr	stream.c	/^stream_put_in_addr (struct stream *s, struct in_addr *addr)$/;"	f
stream_put_ipv4	stream.c	/^stream_put_ipv4 (struct stream *s, u32 l)$/;"	f
stream_put_prefix	stream.c	/^stream_put_prefix (struct stream *s, struct prefix *p)$/;"	f
stream_putc	stream.c	/^stream_putc (struct stream *s, u_char c)$/;"	f
stream_putc_at	stream.c	/^stream_putc_at (struct stream *s, size_t putp, u_char c)$/;"	f
stream_putl	stream.c	/^stream_putl (struct stream *s, u32 l)$/;"	f
stream_putl_at	stream.c	/^stream_putl_at (struct stream *s, size_t putp, u32 l)$/;"	f
stream_putq	stream.c	/^stream_putq (struct stream *s, u64 q)$/;"	f
stream_putq_at	stream.c	/^stream_putq_at (struct stream *s, size_t putp, u64 q)$/;"	f
stream_putw	stream.c	/^stream_putw (struct stream *s, u16 w)$/;"	f
stream_putw_at	stream.c	/^stream_putw_at (struct stream *s, size_t putp, u16 w)$/;"	f
stream_read	stream.c	/^stream_read (struct stream *s, int fd, size_t size)$/;"	f
stream_read	stream.h	199;"	d
stream_read_try	stream.c	/^stream_read_try(struct stream *s, int fd, size_t size)$/;"	f
stream_read_unblock	stream.c	/^stream_read_unblock (struct stream *s, int fd, size_t size)$/;"	f
stream_recvfrom	stream.c	/^stream_recvfrom (struct stream *s, int fd, size_t size, int flags,$/;"	f
stream_recvmsg	stream.c	/^stream_recvmsg (struct stream *s, int fd, struct msghdr *msgh, int flags, $/;"	f
stream_reset	stream.c	/^stream_reset (struct stream *s)$/;"	f
stream_resize	stream.c	/^stream_resize (struct stream *s, size_t newsize)$/;"	f
stream_set_getp	stream.c	/^stream_set_getp (struct stream *s, size_t pos)$/;"	f
stream_write	stream.c	/^stream_write (struct stream *s, const void *ptr, size_t size)$/;"	f
stream_write	stream.h	200;"	d
string_hash_make	hash.c	/^unsigned int string_hash_make (const char *str)$/;"	f
strip_funcname	thread.c	/^strip_funcname (const char *funcname) $/;"	f	file:
su	bgs.h	/^	union sockunion su;	             \/* Sockunion address of the peer. *\/$/;"	m	struct:peer	typeref:union:peer::sockunion
su	stream.h	/^  union sockunion su;	             \/* Sockunion address of the peer. *\/$/;"	m	struct:stream	typeref:union:stream::sockunion
sys_get_eth_ifname	common.c	/^int sys_get_eth_ifname(char *ifname, int nsize)$/;"	f
sys_get_wlan_ifname	common.c	/^int sys_get_wlan_ifname(char *ifname, int nsize)$/;"	f
sysprintf	common.c	/^int sysprintf(const char *fmt, ...)$/;"	f
system2	common.c	/^static int system2(char *command)$/;"	f	file:
sz	skynet_mq.h	/^	size_t sz;$/;"	m	struct:skynet_message
t	sigevent.c	/^  struct thread *t;$/;"	m	struct:quagga_sigevent_master_t	typeref:struct:quagga_sigevent_master_t::thread	file:
t_connect	bgs.h	/^        struct ev_periodic *t_connect;       \/*connect event*\/$/;"	m	struct:peer	typeref:struct:peer::ev_periodic
t_distpatch	bgs.h	/^    struct ev_periodic *t_distpatch;         \/*distpatch thread*\/ $/;"	m	struct:global_servant	typeref:struct:global_servant::ev_periodic
t_distribute	bgs.h	/^    struct ev_periodic *t_distribute;        \/*distribute thread*\/$/;"	m	struct:global_servant	typeref:struct:global_servant::ev_periodic
t_keepalive	bgs.h	/^        struct ev_periodic *t_keepalive;     \/*keep alive event*\/ $/;"	m	struct:peer	typeref:struct:peer::ev_periodic
t_read	bgs.h	/^        struct ev_io *t_read;                \/*read event*\/$/;"	m	struct:peer	typeref:struct:peer::ev_io
t_watch	bgs.h	/^    struct ev_periodic *t_watch;             \/*watch the bgs status*\/$/;"	m	struct:global_servant	typeref:struct:global_servant::ev_periodic
t_write	bgs.h	/^        struct ev_io *t_write;               \/*write event*\/$/;"	m	struct:peer	typeref:struct:peer::ev_io
tail	linklist.h	/^  struct listnode *tail;$/;"	m	struct:list	typeref:struct:list::listnode
tail	stream.h	/^  struct stream *tail;$/;"	m	struct:stream_fifo	typeref:struct:stream_fifo::stream
tail	thread.h	/^  struct thread *tail;$/;"	m	struct:thread_list	typeref:struct:thread_list::thread
task_in	bgs.h	/^    struct task_list *task_in;$/;"	m	struct:global_servant	typeref:struct:global_servant::task_list
task_list	tasklist.h	/^struct task_list{$/;"	s
task_out	bgs.h	/^    struct task_list *task_out;$/;"	m	struct:global_servant	typeref:struct:global_servant::task_list
tasklist_new	tasklist.c	/^struct task_list * tasklist_new(){$/;"	f
tasklist_pop	tasklist.c	/^struct stream * tasklist_pop(struct task_list *m){$/;"	f
tasklist_push	tasklist.c	/^void tasklist_push(struct task_list *m, struct stream *s){$/;"	f
tcp_accept	tcp_link.c	/^int tcp_accept(struct peer *peer){$/;"	f
tcp_connect	tcp_link.c	/^int tcp_connect(struct peer* peer){$/;"	f
tcp_connect_init	tcp_link.c	/^struct peer * tcp_connect_init(const char *str, unsigned short dstport, unsigned short srcport)$/;"	f
tcp_listen	tcp_link.c	/^int tcp_listen(struct peer *peer){$/;"	f
tcp_listen_init	tcp_link.c	/^struct peer * tcp_listen_init(int srcport)$/;"	f
tcp_passive	tcp_link.c	/^int tcp_passive(struct peer *peer){$/;"	f
tcp_passive_init	tcp_link.c	/^struct peer * tcp_passive_init(union sockunion *su, int fd)$/;"	f
tcp_read	tcp_link.c	/^int tcp_read(struct peer* peer)$/;"	f
tcp_write	tcp_link.c	/^int tcp_write(struct peer *peer){$/;"	f
thcount_lock	thpool.c	/^	pthread_mutex_t  thcount_lock;       \/* used for thread count etc *\/$/;"	m	struct:thpool_	file:
thpool	bgs.h	/^    struct thpool_ *thpool;                  \/\/thread pool$/;"	m	struct:global_servant	typeref:struct:global_servant::thpool_
thpool_	thpool.c	/^typedef struct thpool_{$/;"	s	file:
thpool_	thpool.c	/^} thpool_;$/;"	t	typeref:struct:thpool_	file:
thpool_add_work	thpool.c	/^int thpool_add_work(thpool_* thpool_p, void *(*function_p)(void*), void* arg_p){$/;"	f
thpool_destroy	thpool.c	/^void thpool_destroy(thpool_* thpool_p){$/;"	f
thpool_init	thpool.c	/^struct thpool_* thpool_init(int num_threads){$/;"	f
thpool_p	thpool.c	/^	struct thpool_* thpool_p;            \/* access to thpool          *\/$/;"	m	struct:thread	typeref:struct:thread::thpool_	file:
thpool_pause	thpool.c	/^void thpool_pause(thpool_* thpool_p) {$/;"	f
thpool_resume	thpool.c	/^void thpool_resume(thpool_* thpool_p) {$/;"	f
thpool_wait	thpool.c	/^void thpool_wait(thpool_* thpool_p){$/;"	f
thread	thpool.c	/^typedef struct thread{$/;"	s	file:
thread	thpool.c	/^} thread;$/;"	t	typeref:struct:thread	file:
thread	thread.h	/^struct thread$/;"	s
thread_add_background	thread.h	167;"	d
thread_add_event	thread.h	163;"	d
thread_add_read	thread.h	159;"	d
thread_add_timer	thread.h	161;"	d
thread_add_timer_msec	thread.h	162;"	d
thread_add_unuse	thread.c	/^thread_add_unuse (struct thread_master *m, struct thread *thread)$/;"	f	file:
thread_add_write	thread.h	160;"	d
thread_call	thread.c	/^thread_call (struct thread *thread)$/;"	f
thread_cancel	thread.c	/^thread_cancel (struct thread *thread)$/;"	f
thread_cancel_event	thread.c	/^thread_cancel_event (struct thread_master *m, void *arg)$/;"	f
thread_consumed_time	thread.c	/^thread_consumed_time (RUSAGE_T *now, RUSAGE_T *start, unsigned long *cputime)$/;"	f
thread_destroy	thpool.c	/^static void thread_destroy (thread* thread_p){$/;"	f	file:
thread_do	thpool.c	/^static void* thread_do(struct thread* thread_p){$/;"	f	file:
thread_empty	thread.c	/^thread_empty (struct thread_list *list)$/;"	f	file:
thread_execute	thread.h	164;"	d
thread_fetch	thread.c	/^thread_fetch (struct thread_master *m, struct thread *fetch)$/;"	f
thread_get	thread.c	/^thread_get (struct thread_master *m, u_char type,$/;"	f	file:
thread_getrusage	thread.c	/^thread_getrusage (RUSAGE_T *r)$/;"	f
thread_hold	thpool.c	/^static void thread_hold () {$/;"	f	file:
thread_init	thpool.c	/^static int thread_init (thpool_* thpool_p, struct thread** thread_p, int id){$/;"	f	file:
thread_list	thread.h	/^struct thread_list$/;"	s
thread_list_add	thread.c	/^thread_list_add (struct thread_list *list, struct thread *thread)$/;"	f	file:
thread_list_add_before	thread.c	/^thread_list_add_before (struct thread_list *list, $/;"	f	file:
thread_list_debug	thread.c	/^thread_list_debug (struct thread_list *list)$/;"	f	file:
thread_list_delete	thread.c	/^thread_list_delete (struct thread_list *list, struct thread *thread)$/;"	f	file:
thread_list_free	thread.c	/^thread_list_free (struct thread_master *m, struct thread_list *list)$/;"	f	file:
thread_master	thread.h	/^struct thread_master$/;"	s
thread_master_create	thread.c	/^thread_master_create ()$/;"	f
thread_master_debug	thread.c	/^thread_master_debug (struct thread_master *m)$/;"	f	file:
thread_master_free	thread.c	/^thread_master_free (struct thread_master *m)$/;"	f
thread_process	thread.c	/^thread_process (struct thread_list *list)$/;"	f
thread_process_fd	thread.c	/^thread_process_fd (struct thread_list *list, fd_set *fdset, fd_set *mfdset)$/;"	f
thread_run	thread.c	/^thread_run (struct thread_master *m, struct thread *thread,$/;"	f
thread_should_yield	thread.c	/^thread_should_yield (struct thread *thread)$/;"	f
thread_timer_process	thread.c	/^thread_timer_process (struct thread_list *list, struct timeval *timenow)$/;"	f
thread_timer_remain_second	thread.c	/^thread_timer_remain_second (struct thread *thread)$/;"	f
thread_timer_wait	thread.c	/^thread_timer_wait (struct thread_list *tlist, struct timeval *timer_val)$/;"	f
thread_trim_head	thread.c	/^thread_trim_head (struct thread_list *list)$/;"	f
thread_type	thread.h	/^typedef unsigned char thread_type;$/;"	t
threadpool	thpool.h	/^typedef struct thpool_* threadpool;$/;"	t	typeref:struct:thpool_
threads	thpool.c	/^	thread**   threads;                  \/* pointer to threads        *\/$/;"	m	struct:thpool_	file:
threads_all_idle	thpool.c	/^	pthread_cond_t  threads_all_idle;    \/* signal to thpool_wait     *\/$/;"	m	struct:thpool_	file:
threads_keepalive	thpool.c	/^static volatile int threads_keepalive;$/;"	v	file:
threads_on_hold	thpool.c	/^static volatile int threads_on_hold;$/;"	v	file:
tick_val	common.c	/^static struct timeval tick_val= {0, 0};$/;"	v	typeref:struct:timeval	file:
time_stats	thread.h	/^  struct time_stats$/;"	s	struct:cpu_thread_history
timer	thread.h	/^  struct thread_list timer;$/;"	m	struct:thread_master	typeref:struct:thread_master::thread_list
timers_inited	thread.c	/^static unsigned short timers_inited;$/;"	v	file:
timeval_adjust	thread.c	/^timeval_adjust (struct timeval a)$/;"	f	file:
timeval_cmp	thread.c	/^timeval_cmp (struct timeval a, struct timeval b)$/;"	f
timeval_elapsed	thread.c	/^timeval_elapsed (struct timeval a, struct timeval b)$/;"	f	file:
timeval_subtract	thread.c	/^timeval_subtract (struct timeval a, struct timeval b)$/;"	f	file:
total	thread.h	/^    unsigned long total, max;$/;"	m	struct:cpu_thread_history::time_stats
total_calls	thread.h	/^  unsigned int total_calls;$/;"	m	struct:cpu_thread_history
tots	kmem.c	/^	int tots;					\/**< tot nums  of obj in kmem_cache*\/$/;"	m	struct:kmem_cache	file:
tots	kmem.c	/^	int tots;					\/**< total nums of kmem_caches in kmem*\/$/;"	m	struct:kmem	file:
trap_default_signals	sigevent.c	/^trap_default_signals(void)$/;"	f	file:
type	bgs.h	/^  	int type;                   	     \/*peer type*\/$/;"	m	struct:peer
type	bgs.h	/^    int type;$/;"	m	struct:event_handle
type	gcp.h	/^	unsigned char type;                 \/\/packet type$/;"	m	struct:gcp_message
type	stream.h	/^  int type;             \/\/packet type$/;"	m	struct:stream
type	thread.h	/^  thread_type type;		\/* thread type *\/$/;"	m	struct:thread
type	thread.h	/^enum {VTY_TERM, VTY_FILE, VTY_SHELL, VTY_SHELL_SERV} type;$/;"	v	typeref:enum:__anon4
types	thread.h	/^  thread_type types;$/;"	m	struct:cpu_thread_history
u	prefix.h	/^  } u __attribute__ ((aligned (8)));$/;"	m	struct:prefix	typeref:union:prefix::__anon2
u	thread.h	/^  } u;$/;"	m	struct:thread	typeref:union:thread::__anon5
u16	zebra.h	/^typedef unsigned short u16;$/;"	t
u32	zebra.h	/^typedef unsigned int   u32;$/;"	t
u64	zebra.h	/^typedef unsigned long  u64;$/;"	t
u64	zebra.h	/^typedef unsigned long long u64;$/;"	t
u8	zebra.h	/^typedef unsigned char  u8;$/;"	t
udp_connect	udp_link.c	/^int udp_connect(struct peer* peer)$/;"	f
udp_init	udp_link.c	/^struct peer * udp_init(const char *str, unsigned short dstport, unsigned short srcport)$/;"	f
udp_read	udp_link.c	/^int udp_read(struct peer* peer)$/;"	f
udp_write	udp_link.c	/^int udp_write(struct peer *peer){$/;"	f
uint16	types.h	/^typedef unsigned short 	uint16;$/;"	t
uint32	types.h	/^typedef unsigned int 	uint32;$/;"	t
uint8	types.h	/^typedef unsigned char 	uint8;$/;"	t
unpack	bgs.h	/^        int ( *unpack) (struct stream *s, struct peer *peer);       \/\/unpack handle$/;"	m	struct:peer
unuse	thread.h	/^  struct thread_list unuse;$/;"	m	struct:thread_master	typeref:struct:thread_master::thread_list
uptime	bgs.h	/^	time_t uptime;		            \/* Last Up\/Down time *\/$/;"	m	struct:peer
used	kmem.c	/^	int used;					\/**< used nums of obj in kmem_cache*\/$/;"	m	struct:kmem_cache	file:
used_size	kmem.c	/^	int used_size; 					\/**< the used  size that kmem manage *\/$/;"	m	struct:kmem	file:
v	thpool.c	/^	int v;$/;"	m	struct:bsem	file:
v_connect	bgs.h	/^   	u32 v_connect;			    \/\/reconnect interval$/;"	m	struct:peer
v_keepalive	bgs.h	/^   	u32 v_keepalive;                    \/\/keepalve interval$/;"	m	struct:peer
va_copy	zebra.h	107;"	d
va_copy	zebra.h	112;"	d
val	prefix.h	/^    u_char val[8];$/;"	m	union:prefix::__anon2
val	prefix.h	/^  u_char val[8] __attribute__ ((aligned (8)));$/;"	m	struct:prefix_rd
val	thread.h	/^    int val;			\/* second argument of the event. *\/$/;"	m	union:thread::__anon5
vector	vector.h	/^typedef struct _vector *vector;$/;"	t	typeref:struct:_vector
vector_active	vector.h	45;"	d
vector_copy	vector.c	/^vector_copy (vector v)$/;"	f
vector_count	vector.c	/^vector_count (vector v)$/;"	f
vector_empty_slot	vector.c	/^vector_empty_slot (vector v)$/;"	f
vector_ensure	vector.c	/^vector_ensure (vector v, unsigned int num)$/;"	f
vector_free	vector.c	/^vector_free (vector v)$/;"	f
vector_init	vector.c	/^vector_init (unsigned int size)$/;"	f
vector_lookup	vector.c	/^vector_lookup (vector v, unsigned int i)$/;"	f
vector_lookup_ensure	vector.c	/^vector_lookup_ensure (vector v, unsigned int i)$/;"	f
vector_only_index_free	vector.c	/^vector_only_index_free (void *index)$/;"	f
vector_only_wrapper_free	vector.c	/^vector_only_wrapper_free (vector v)$/;"	f
vector_set	vector.c	/^vector_set (vector v, void *val)$/;"	f
vector_set_index	vector.c	/^vector_set_index (vector v, unsigned int i, void *val)$/;"	f
vector_slot	vector.h	40;"	d
vector_unset	vector.c	/^vector_unset (vector v, unsigned int i)$/;"	f
work	bgs.h	/^    	struct stream *work;$/;"	m	struct:peer	typeref:struct:peer::stream
write	bgs.h	/^        int ( *write)  (struct peer *peer);                         \/\/write handle$/;"	m	struct:peer
write	rwlock.h	/^	int write;$/;"	m	struct:rwlock
write	thread.h	/^  struct thread_list write;$/;"	m	struct:thread_master	typeref:struct:thread_master::thread_list
writefd	thread.h	/^  fd_set writefd;$/;"	m	struct:thread_master
writen	network.c	/^writen(int fd, const u_char *ptr, int nbytes)$/;"	f
year	bgs.h	/^	u16 year;$/;"	m	struct:date_time
zebra_command_t	zebra.h	/^typedef u16 zebra_command_t;$/;"	t
zebra_size_t	zebra.h	/^typedef u16 zebra_size_t;$/;"	t
zlog	log.h	40;"	d
zlog_backtrace	log.c	/^void zlog_backtrace(int i){$/;"	f
zlog_debug	log.h	37;"	d
zlog_err	log.h	33;"	d
zlog_info	log.h	35;"	d
zlog_notice	log.h	36;"	d
zlog_warn	log.h	34;"	d
